<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cmw-cmx-cpp: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="structcmw_1_1cmx_1_1CmxBool.html">cmw::cmx::CmxBool</a></td><td class="indexvalue">CMX Mutable Value Reference to BOOL Value </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcmw_1_1cmx_1_1CmxComponentFullException.html">cmw::cmx::CmxComponentFullException</a></td><td class="indexvalue">E_CMX_COMPONENT_FULL </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcmw_1_1cmx_1_1CmxConcurrentModificationException.html">cmw::cmx::CmxConcurrentModificationException</a></td><td class="indexvalue">E_CMX_CONCURRENT_MODIFICATION </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcmw_1_1cmx_1_1CmxCorruptSegmentException.html">cmw::cmx::CmxCorruptSegmentException</a></td><td class="indexvalue">E_CMX_CORRUPT_SEGMENT </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcmw_1_1cmx_1_1CmxCreateFailedException.html">cmw::cmx::CmxCreateFailedException</a></td><td class="indexvalue">E_CMX_CREATE_FAILED </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcmw_1_1cmx_1_1CmxErrorCodeException.html">cmw::cmx::CmxErrorCodeException</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structcmw_1_1cmx_1_1CmxException.html">cmw::cmx::CmxException</a></td><td class="indexvalue">CMX base exception </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcmw_1_1cmx_1_1CmxFloat64.html">cmw::cmx::CmxFloat64</a></td><td class="indexvalue">CMX Mutable Value Reference to FLOAT64 Value </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcmw_1_1cmx_1_1CmxImmutableBool.html">cmw::cmx::CmxImmutableBool</a></td><td class="indexvalue">CMX Immutable Value Reference to BOOL Value </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcmw_1_1cmx_1_1CmxImmutableFloat64.html">cmw::cmx::CmxImmutableFloat64</a></td><td class="indexvalue">CMX Immutable Value Reference to FLOAT64 Value </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcmw_1_1cmx_1_1CmxImmutableInt64.html">cmw::cmx::CmxImmutableInt64</a></td><td class="indexvalue">CMX Immutable Value Reference to INT64 Value </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcmw_1_1cmx_1_1CmxImmutableString.html">cmw::cmx::CmxImmutableString</a></td><td class="indexvalue">CMX Immutable Value Reference to STRING Value </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcmw_1_1cmx_1_1CmxInt64.html">cmw::cmx::CmxInt64</a></td><td class="indexvalue">CMX Mutable Value Reference to INT64 Value </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcmw_1_1cmx_1_1CmxInvalidArgumentException.html">cmw::cmx::CmxInvalidArgumentException</a></td><td class="indexvalue">E_CMX_INVALID_ARGUMENT </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcmw_1_1cmx_1_1CmxInvalidHandleException.html">cmw::cmx::CmxInvalidHandleException</a></td><td class="indexvalue">E_CMX_INVALID_HANDLE </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcmw_1_1cmx_1_1CmxInvalidPIDException.html">cmw::cmx::CmxInvalidPIDException</a></td><td class="indexvalue">E_CMX_INVALID_PID </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcmw_1_1cmx_1_1CmxNameExistsException.html">cmw::cmx::CmxNameExistsException</a></td><td class="indexvalue">E_CMX_NAME_EXISTS </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcmw_1_1cmx_1_1CmxNotFoundException.html">cmw::cmx::CmxNotFoundException</a></td><td class="indexvalue">E_CMX_NOT_FOUND </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcmw_1_1cmx_1_1CmxOperationFailedException.html">cmw::cmx::CmxOperationFailedException</a></td><td class="indexvalue">E_CMX_OPERATION_FAILED </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcmw_1_1cmx_1_1CmxOutOfMemoryException.html">cmw::cmx::CmxOutOfMemoryException</a></td><td class="indexvalue">E_CMX_OUT_OF_MEMORY </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcmw_1_1cmx_1_1CmxOutOfRangeException.html">cmw::cmx::CmxOutOfRangeException</a></td><td class="indexvalue">E_CMX_OUT_OF_RANGE </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcmw_1_1cmx_1_1CmxProtocolVersionException.html">cmw::cmx::CmxProtocolVersionException</a></td><td class="indexvalue">E_CMX_PROTOCOL_VERSION </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcmw_1_1cmx_1_1CmxRef.html">cmw::cmx::CmxRef</a></td><td class="indexvalue">Base CMX Value Reference Type </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcmw_1_1cmx_1_1CmxString.html">cmw::cmx::CmxString</a></td><td class="indexvalue">CMX Mutable Value Reference to STRING Value </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcmw_1_1cmx_1_1CmxTypeMismatchException.html">cmw::cmx::CmxTypeMismatchException</a></td><td class="indexvalue">E_CMX_TYPE_MISMATCH </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcmw_1_1cmx_1_1Component.html">cmw::cmx::Component</a></td><td class="indexvalue">CMX <a class="el" href="classcmw_1_1cmx_1_1Component.html" title="CMX Component.">Component</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcmw_1_1cmx_1_1ComponentIterator.html">cmw::cmx::ComponentIterator</a></td><td class="indexvalue"><a class="el" href="classcmw_1_1cmx_1_1ComponentIterator.html" title="ComponentIterator. Iterates over all values in a component.">ComponentIterator</a>. Iterates over all values in a component </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html">cmw::cmx::ImmutableComponent</a></td><td class="indexvalue">CMX <a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html" title="CMX ImmutableComponent.">ImmutableComponent</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="structcmw_1_1cmx_1_1Log_1_1level.html">cmw::cmx::Log::level</a></td><td class="indexvalue">Expose the enum log_levels values from cmx-c </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcmw_1_1cmx_1_1ProcessComponent.html">cmw::cmx::ProcessComponent</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classcmw_1_1cmx_1_1Registry.html">cmw::cmx::Registry</a></td><td class="indexvalue"><a class="el" href="classcmw_1_1cmx_1_1Registry.html" title="Registry class helps to list and cleanup Components.">Registry</a> class helps to list and cleanup Components </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcmw_1_1cmx_1_1RegistryIterator.html">cmw::cmx::RegistryIterator</a></td><td class="indexvalue"><a class="el" href="classcmw_1_1cmx_1_1RegistryIterator.html" title="RegistryIterator. Iterates over all components on the machine.">RegistryIterator</a>. Iterates over all components on the machine </td></tr>
  <tr><td class="indexkey"><a class="el" href="classcmw_1_1cmx_1_1ValuePredicateName.html">cmw::cmx::ValuePredicateName</a></td><td class="indexvalue">Predicate to filter over Value names </td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 28 Jul 2014 for cmw-cmx-cpp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
