<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cmw-cmx-cpp: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>cmw::cmx::ImmutableComponent Member List</h1>This is the complete list of members for <a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html">cmw::cmx::ImmutableComponent</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#a86fca180afd8f4543cbd5e51c0e151bf">begin</a>()</td><td><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html">cmw::cmx::ImmutableComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#a3f44e3d7bfdbba5c6806181a853edbee">end</a>()</td><td><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html">cmw::cmx::ImmutableComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#a79b8dfa4a554f4c9a499d999a36f8ac2">getMTime</a>(const CmxRef &amp;ref)</td><td><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html">cmw::cmx::ImmutableComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#a3378c8674e1f3fa0d0bffaa8b20528b5">getName</a>(const CmxRef &amp;ref)</td><td><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html">cmw::cmx::ImmutableComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#a0e5bbf9f4ce3d790008f4781d9ccffcb">getReadRetry</a>()</td><td><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html">cmw::cmx::ImmutableComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#a7492f5ae92b10b91c387fd401ce200dd">getValue</a>(const CmxImmutableString &amp;ref)</td><td><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html">cmw::cmx::ImmutableComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#a7e4e44401052e069e6978c041408590f">getValueAsString</a>(const CmxRef &amp;ref)</td><td><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html">cmw::cmx::ImmutableComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#a7b00bd3313f5de88be863008202a62ab">ImmutableComponent</a>(void *cmx_shm_ptr)</td><td><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html">cmw::cmx::ImmutableComponent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#ab2bae0bcc40e404fe8c0afd44e21ee81">isDummyMode</a>()</td><td><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html">cmw::cmx::ImmutableComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#a61b7ab1e6c43fa3a0badad8f7058e8e3">isIgnoreErrors</a>()</td><td><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html">cmw::cmx::ImmutableComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#a4250dab551e5156e07e553fd47d1ec9c">iterator</a> typedef</td><td><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html">cmw::cmx::ImmutableComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#aeb61cd0268b59f81679c7ac152f686ae">name</a>() const </td><td><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html">cmw::cmx::ImmutableComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#a0dcd8478eb24cf192ed850bb3247731f">processId</a>() const </td><td><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html">cmw::cmx::ImmutableComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#ac598cc062fee2e31ed5f129bd6965e88">setIgnoreErrors</a>(const bool ignoreErrors)</td><td><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html">cmw::cmx::ImmutableComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#a5d6c4090492c7f390c23b5b9b7c3edca">~ImmutableComponent</a>()</td><td><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html">cmw::cmx::ImmutableComponent</a></td><td></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 28 Jul 2014 for cmw-cmx-cpp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
