<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cmw-cmx-cpp: cmw::cmx::Component Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>cmw</b>::<b>cmx</b>::<a class="el" href="classcmw_1_1cmx_1_1Component.html">Component</a>
  </div>
</div>
<div class="contents">
<h1>cmw::cmx::Component Class Reference</h1><!-- doxytag: class="cmw::cmx::Component" --><!-- doxytag: inherits="cmw::cmx::ImmutableComponent" -->
<p>CMX <a class="el" href="classcmw_1_1cmx_1_1Component.html" title="CMX Component.">Component</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;Component.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cmw::cmx::Component:</div>
<div class="dynsection">
<div class="center"><img src="classcmw_1_1cmx_1_1Component__inherit__graph.png" border="0" usemap="#cmw_1_1cmx_1_1Component_inherit__map" alt="Inheritance graph"/></div>
<map name="cmw_1_1cmx_1_1Component_inherit__map" id="cmw_1_1cmx_1_1Component_inherit__map">
<area shape="rect" id="node2" href="classcmw_1_1cmx_1_1ImmutableComponent.html" title="CMX ImmutableComponent." alt="" coords="5,5,259,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cmw::cmx::Component:</div>
<div class="dynsection">
<div class="center"><img src="classcmw_1_1cmx_1_1Component__coll__graph.png" border="0" usemap="#cmw_1_1cmx_1_1Component_coll__map" alt="Collaboration graph"/></div>
<map name="cmw_1_1cmx_1_1Component_coll__map" id="cmw_1_1cmx_1_1Component_coll__map">
<area shape="rect" id="node2" href="classcmw_1_1cmx_1_1ImmutableComponent.html" title="CMX ImmutableComponent." alt="" coords="5,5,259,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classcmw_1_1cmx_1_1Component-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4250dab551e5156e07e553fd47d1ec9c"></a><!-- doxytag: member="cmw::cmx::Component::iterator" ref="a4250dab551e5156e07e553fd47d1ec9c" args="" -->
typedef <a class="el" href="classcmw_1_1cmx_1_1ComponentIterator.html">ComponentIterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#a4250dab551e5156e07e553fd47d1ec9c">iterator</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the iterator type used by <a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#a86fca180afd8f4543cbd5e51c0e151bf" title="get a iterator to the first value in this component.">begin()</a> and <a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#a3f44e3d7bfdbba5c6806181a853edbee" title="get a iterator that points after the last value in this component.">end()</a>. <br/></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a7769dba7d96aa7ba7ea4311c73af83"></a><!-- doxytag: member="cmw::cmx::Component::newInt64" ref="a8a7769dba7d96aa7ba7ea4311c73af83" args="(const std::string &amp;name)" -->
<a class="el" href="structcmw_1_1cmx_1_1CmxInt64.html">CmxInt64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmw_1_1cmx_1_1Component.html#a8a7769dba7d96aa7ba7ea4311c73af83">newInt64</a> (const std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new Integer value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7d1f4e55546e57b5bd8477be55d6f9e"></a><!-- doxytag: member="cmw::cmx::Component::newFloat64" ref="ab7d1f4e55546e57b5bd8477be55d6f9e" args="(const std::string &amp;name)" -->
<a class="el" href="structcmw_1_1cmx_1_1CmxFloat64.html">CmxFloat64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmw_1_1cmx_1_1Component.html#ab7d1f4e55546e57b5bd8477be55d6f9e">newFloat64</a> (const std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new Float value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b2a842bc63972500476d09e2015a412"></a><!-- doxytag: member="cmw::cmx::Component::newBool" ref="a5b2a842bc63972500476d09e2015a412" args="(const std::string &amp;name)" -->
<a class="el" href="structcmw_1_1cmx_1_1CmxBool.html">CmxBool</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmw_1_1cmx_1_1Component.html#a5b2a842bc63972500476d09e2015a412">newBool</a> (const std::string &amp;name)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new Boolean value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="structcmw_1_1cmx_1_1CmxString.html">CmxString</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmw_1_1cmx_1_1Component.html#af460606a12a0494a74ed049f1e40cbdf">newString</a> (const std::string &amp;name, const uint16_t size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new String value.  <a href="#af460606a12a0494a74ed049f1e40cbdf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5be664b7154a01e049a577c034ce7541"></a><!-- doxytag: member="cmw::cmx::Component::set" ref="a5be664b7154a01e049a577c034ce7541" args="(const CmxInt64 &amp;ref, const CmxInt64::c_type &amp;value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmw_1_1cmx_1_1Component.html#a5be664b7154a01e049a577c034ce7541">set</a> (const <a class="el" href="structcmw_1_1cmx_1_1CmxInt64.html">CmxInt64</a> &amp;ref, const CmxInt64::c_type &amp;value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update a Integer value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d2ec4279f2115ba591958721c15c30b"></a><!-- doxytag: member="cmw::cmx::Component::set" ref="a5d2ec4279f2115ba591958721c15c30b" args="(const CmxFloat64 &amp;ref, const CmxFloat64::c_type &amp;value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmw_1_1cmx_1_1Component.html#a5d2ec4279f2115ba591958721c15c30b">set</a> (const <a class="el" href="structcmw_1_1cmx_1_1CmxFloat64.html">CmxFloat64</a> &amp;ref, const CmxFloat64::c_type &amp;value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update a Float value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2f89df19191f9a4bd597fa0dca2dbf6"></a><!-- doxytag: member="cmw::cmx::Component::set" ref="ac2f89df19191f9a4bd597fa0dca2dbf6" args="(const CmxBool &amp;ref, const CmxBool::c_type &amp;value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmw_1_1cmx_1_1Component.html#ac2f89df19191f9a4bd597fa0dca2dbf6">set</a> (const <a class="el" href="structcmw_1_1cmx_1_1CmxBool.html">CmxBool</a> &amp;ref, const CmxBool::c_type &amp;value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update a Boolean value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3bac31ae916dbf33a2be97c80e4e784"></a><!-- doxytag: member="cmw::cmx::Component::set" ref="ae3bac31ae916dbf33a2be97c80e4e784" args="(const CmxString &amp;ref, const CmxString::c_type &amp;value)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmw_1_1cmx_1_1Component.html#ae3bac31ae916dbf33a2be97c80e4e784">set</a> (const <a class="el" href="structcmw_1_1cmx_1_1CmxString.html">CmxString</a> &amp;ref, const CmxString::c_type &amp;value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update a String value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmw_1_1cmx_1_1Component.html#ab0be40977af3d4683d3d51027165cdbc">remove</a> (const <a class="el" href="structcmw_1_1cmx_1_1CmxRef.html">CmxRef</a> &amp;ref)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">remove a value  <a href="#ab0be40977af3d4683d3d51027165cdbc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmw_1_1cmx_1_1Component.html#a75e9b2f0ffa3d504cf9d7f3a3129a363">~Component</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove the CMX <a class="el" href="classcmw_1_1cmx_1_1Component.html" title="CMX Component.">Component</a>. Also destroy the associated shared memory object.  <a href="#a75e9b2f0ffa3d504cf9d7f3a3129a363"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7492f5ae92b10b91c387fd401ce200dd"></a><!-- doxytag: member="cmw::cmx::Component::getValue" ref="a7492f5ae92b10b91c387fd401ce200dd" args="(const CmxImmutableString &amp;ref)" -->
CmxImmutableString::c_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#a7492f5ae92b10b91c387fd401ce200dd">getValue</a> (const <a class="el" href="structcmw_1_1cmx_1_1CmxImmutableString.html">CmxImmutableString</a> &amp;ref)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">test <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79b8dfa4a554f4c9a499d999a36f8ac2"></a><!-- doxytag: member="cmw::cmx::Component::getMTime" ref="a79b8dfa4a554f4c9a499d999a36f8ac2" args="(const CmxRef &amp;ref)" -->
uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#a79b8dfa4a554f4c9a499d999a36f8ac2">getMTime</a> (const <a class="el" href="structcmw_1_1cmx_1_1CmxRef.html">CmxRef</a> &amp;ref)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return the modification time of a value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e4e44401052e069e6978c041408590f"></a><!-- doxytag: member="cmw::cmx::Component::getValueAsString" ref="a7e4e44401052e069e6978c041408590f" args="(const CmxRef &amp;ref)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#a7e4e44401052e069e6978c041408590f">getValueAsString</a> (const <a class="el" href="structcmw_1_1cmx_1_1CmxRef.html">CmxRef</a> &amp;ref)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">return a string representation of the value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3378c8674e1f3fa0d0bffaa8b20528b5"></a><!-- doxytag: member="cmw::cmx::Component::getName" ref="a3378c8674e1f3fa0d0bffaa8b20528b5" args="(const CmxRef &amp;ref)" -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#a3378c8674e1f3fa0d0bffaa8b20528b5">getName</a> (const <a class="el" href="structcmw_1_1cmx_1_1CmxRef.html">CmxRef</a> &amp;ref)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get name of a Value by passing the Cmx Reference base class. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb61cd0268b59f81679c7ac152f686ae"></a><!-- doxytag: member="cmw::cmx::Component::name" ref="aeb61cd0268b59f81679c7ac152f686ae" args="() const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#aeb61cd0268b59f81679c7ac152f686ae">name</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">name of the component <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0dcd8478eb24cf192ed850bb3247731f"></a><!-- doxytag: member="cmw::cmx::Component::processId" ref="a0dcd8478eb24cf192ed850bb3247731f" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#a0dcd8478eb24cf192ed850bb3247731f">processId</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">process id of the process owning/created this component. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86fca180afd8f4543cbd5e51c0e151bf"></a><!-- doxytag: member="cmw::cmx::Component::begin" ref="a86fca180afd8f4543cbd5e51c0e151bf" args="()" -->
<a class="el" href="classcmw_1_1cmx_1_1ComponentIterator.html">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#a86fca180afd8f4543cbd5e51c0e151bf">begin</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a iterator to the first value in this component. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f44e3d7bfdbba5c6806181a853edbee"></a><!-- doxytag: member="cmw::cmx::Component::end" ref="a3f44e3d7bfdbba5c6806181a853edbee" args="()" -->
<a class="el" href="classcmw_1_1cmx_1_1ComponentIterator.html">iterator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#a3f44e3d7bfdbba5c6806181a853edbee">end</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get a iterator that points after the last value in this component. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61b7ab1e6c43fa3a0badad8f7058e8e3"></a><!-- doxytag: member="cmw::cmx::Component::isIgnoreErrors" ref="a61b7ab1e6c43fa3a0badad8f7058e8e3" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#a61b7ab1e6c43fa3a0badad8f7058e8e3">isIgnoreErrors</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if this component behave neutral instead of throwing exceptions. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2bae0bcc40e404fe8c0afd44e21ee81"></a><!-- doxytag: member="cmw::cmx::Component::isDummyMode" ref="ab2bae0bcc40e404fe8c0afd44e21ee81" args="()" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#ab2bae0bcc40e404fe8c0afd44e21ee81">isDummyMode</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns true if this component is not backed by a real CMX component. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#ac598cc062fee2e31ed5f129bd6965e88">setIgnoreErrors</a> (const bool ignoreErrors)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set if this component shall ignore errors  <a href="#ac598cc062fee2e31ed5f129bd6965e88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e5bbf9f4ce3d790008f4781d9ccffcb"></a><!-- doxytag: member="cmw::cmx::Component::getReadRetry" ref="a0e5bbf9f4ce3d790008f4781d9ccffcb" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#a0e5bbf9f4ce3d790008f4781d9ccffcb">getReadRetry</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get read retry count <br/></td></tr>
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static ComponentPtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmw_1_1cmx_1_1Component.html#adcd9b41e5f10c9cd59501074d0e93ddc">create</a> (const std::string name, bool ignoreError=false)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a new component with current process id and specified name.  <a href="#adcd9b41e5f10c9cd59501074d0e93ddc"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static ComponentPtr&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcmw_1_1cmx_1_1Component.html#abfa0fce1550a6181944c1854a7d28452">dummy</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a dummy object that does nothing.  <a href="#abfa0fce1550a6181944c1854a7d28452"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>CMX <a class="el" href="classcmw_1_1cmx_1_1Component.html" title="CMX Component.">Component</a>. </p>
<p>The <a class="el" href="classcmw_1_1cmx_1_1Component.html" title="CMX Component.">Component</a> is the mutable version <a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html" title="CMX ImmutableComponent.">ImmutableComponent</a> and inherits all properties.</p>
<p>Additional you can add/set/remove Values. Also new Components are created using the static create Method.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>Adding new Values: Please take attention in this step. Components are garbage collected through reference counting (shared_ptr) or process existence checking (cleanup dead components in case of unclean exits). On the contrary with every value you add (and never remove) the operation system will need to actual wire more memory to your process. If you keep adding metrics without remove this will render the values less value for diagnostic tools, CMX also does not check for duplicate value names so your data becomes ambigious. </dd></dl>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a75e9b2f0ffa3d504cf9d7f3a3129a363"></a><!-- doxytag: member="cmw::cmx::Component::~Component" ref="a75e9b2f0ffa3d504cf9d7f3a3129a363" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cmw::cmx::Component::~Component </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Remove the CMX <a class="el" href="classcmw_1_1cmx_1_1Component.html" title="CMX Component.">Component</a>. Also destroy the associated shared memory object. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="classcmw_1_1cmx_1_1ImmutableComponent.html#a5d6c4090492c7f390c23b5b9b7c3edca" title="Unmaps the Component from the process Space.">ImmutableComponent::~ImmutableComponent()</a> </dd></dl>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="adcd9b41e5f10c9cd59501074d0e93ddc"></a><!-- doxytag: member="cmw::cmx::Component::create" ref="adcd9b41e5f10c9cd59501074d0e93ddc" args="(const std::string name, bool ignoreError=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentPtr cmw::cmx::Component::create </td>
          <td>(</td>
          <td class="paramtype">const std::string&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>ignoreError</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a new component with current process id and specified name. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the new component </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>ignoreError</em>&nbsp;</td><td><ul>
<li>Is passed to component.</li>
<li>If true this component will not throw exception but ignore errors silently (the c library will still log errors).</li>
<li>If the component creation fails and ignoreError = true then this function will return a dummy component. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abfa0fce1550a6181944c1854a7d28452"></a><!-- doxytag: member="cmw::cmx::Component::dummy" ref="abfa0fce1550a6181944c1854a7d28452" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComponentPtr cmw::cmx::Component::dummy </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create a dummy object that does nothing. </p>
<p>All calls will be silently ignored. getValue() and implicit get() on Cmx[Int,Float..] Objects will return a neutral value (0,0.0,false,""). </p>

</div>
</div>
<a class="anchor" id="af460606a12a0494a74ed049f1e40cbdf"></a><!-- doxytag: member="cmw::cmx::Component::newString" ref="af460606a12a0494a74ed049f1e40cbdf" args="(const std::string &amp;name, const uint16_t size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structcmw_1_1cmx_1_1CmxString.html">CmxString</a> cmw::cmx::Component::newString </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint16_t&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a new String value. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Name of the new value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>max. number of characters in this value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab0be40977af3d4683d3d51027165cdbc"></a><!-- doxytag: member="cmw::cmx::Component::remove" ref="ab0be40977af3d4683d3d51027165cdbc" args="(const CmxRef &amp;ref)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmw::cmx::Component::remove </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structcmw_1_1cmx_1_1CmxRef.html">CmxRef</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>ref</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>remove a value </p>
<p>This makes a <a class="el" href="structcmw_1_1cmx_1_1CmxRef.html" title="Base CMX Value Reference Type.">CmxRef</a> instances referring to the same value invalid. </p>

</div>
</div>
<a class="anchor" id="ac598cc062fee2e31ed5f129bd6965e88"></a><!-- doxytag: member="cmw::cmx::Component::setIgnoreErrors" ref="ac598cc062fee2e31ed5f129bd6965e88" args="(const bool ignoreErrors)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmw::cmx::ImmutableComponent::setIgnoreErrors </td>
          <td>(</td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>ignoreErrors</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>set if this component shall ignore errors </p>
<p>Set whether this component ignores errors and - if case of read operations - returns default values. Otherwise these operation would throw exceptions. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Component.h</li>
<li>Component.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 28 Jul 2014 for cmw-cmx-cpp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
