<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cmw-cmx-cpp: demo/demo2.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>demo/demo2.cpp</h1><p><b>Demo2:</b> Like Demo1 but with hidden implementation using the CMXSupport class.</p>
<p>The Header of a class holding a pointer to the CMXSupport enabled class </p>
<div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment"> * CMX (c) Copyright 2013 CERN</span>
<span class="comment"> * This software is distributed under the terms of the GNU Lesser General Public Licence version 3</span>
<span class="comment"> * (LGPL Version 3), copied verbatim in the file “COPYING”.</span>
<span class="comment"> * In applying this licence, CERN does not waive the privileges and immunities granted to it by virtue of its</span>
<span class="comment"> * status as an Intergovernmental Organization or submit itself to any jurisdiction. */</span>
<span class="preprocessor">#ifndef DEMO2_H_</span>
<span class="preprocessor"></span><span class="preprocessor">#define DEMO2_H_</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &lt;string&gt;</span>

<span class="keyword">namespace </span>cmw {
<span class="keyword">namespace </span>cmx {
<span class="keyword">namespace </span>demo {

<span class="comment">// Forward declaration of class Demo2Metrics</span>
<span class="keyword">class </span>Demo2Metrics;

<span class="keyword">class </span>Demo2
{
    Demo2Metrics * metrics;
<span class="keyword">public</span>:
    Demo2(<span class="keyword">const</span> std::string &amp; name);
    ~Demo2();
    <span class="keywordtype">void</span> execute();
    <span class="keyword">static</span> <span class="keywordtype">void</span> updateProcess();
};

} <span class="comment">// namespace demo</span>
} <span class="comment">// namespace cmx</span>
} <span class="comment">// namespace cmw</span>

<span class="preprocessor">#endif </span><span class="comment">/* DEMO2_H_ */</span>
</pre></div><p>The Implementation of Demo2 </p>
<div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment"> * CMX (c) Copyright 2013 CERN</span>
<span class="comment"> * This software is distributed under the terms of the GNU Lesser General Public Licence version 3</span>
<span class="comment"> * (LGPL Version 3), copied verbatim in the file “COPYING”.</span>
<span class="comment"> * In applying this licence, CERN does not waive the privileges and immunities granted to it by virtue of its</span>
<span class="comment"> * status as an Intergovernmental Organization or submit itself to any jurisdiction. */</span>
<span class="preprocessor">#include &lt;cstdlib&gt;</span>

<span class="preprocessor">#include &lt;cmw-cmx-cpp/demo/Demo2.h&gt;</span>

<span class="preprocessor">#include &lt;cmw-cmx-cpp/CmxSupport.h&gt;</span>
<span class="preprocessor">#include &lt;cmw-cmx-cpp/ProcessComponent.h&gt;</span>

<span class="keyword">namespace </span>cmw {
<span class="keyword">namespace </span>cmx {
<span class="keyword">namespace </span>demo {

<span class="keyword">using namespace </span>cmw::cmx;

<span class="keyword">class </span>Demo2Metrics : CmxSupport
{
<span class="keyword">public</span>:
    Demo2Metrics(<span class="keyword">const</span> std::string &amp; name) :
                    random(newInt64(<span class="stringliteral">&quot;Demo2Metrics.&quot;</span> + name, <span class="stringliteral">&quot;random&quot;</span>))
    {
    }
    <a name="_a0"></a><a class="code" href="structcmw_1_1cmx_1_1CmxInt64.html" title="CMX Mutable Value Reference to INT64 Value.">CmxInt64</a> random;
};


Demo2::Demo2(<span class="keyword">const</span> std::string &amp; name)
{
    metrics = <span class="keyword">new</span> Demo2Metrics(name);
}

Demo2::~Demo2()
{
    <span class="keyword">delete</span> metrics;
}

<span class="keywordtype">void</span> Demo2::execute()
{
    metrics-&gt;random = std::rand();
}

<span class="keywordtype">void</span> Demo2::updateProcess() {
    ProcessComponent::update();
}
} <span class="comment">// namespace demo</span>
} <span class="comment">// namespace cmx</span>
} <span class="comment">// namespace cmw</span>
</pre></div><p>The main()</p>
<div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment"> * CMX (c) Copyright 2013 CERN</span>
<span class="comment"> * This software is distributed under the terms of the GNU Lesser General Public Licence version 3</span>
<span class="comment"> * (LGPL Version 3), copied verbatim in the file “COPYING”.</span>
<span class="comment"> * In applying this licence, CERN does not waive the privileges and immunities granted to it by virtue of its</span>
<span class="comment"> * status as an Intergovernmental Organization or submit itself to any jurisdiction. */</span>
<span class="preprocessor">#include &lt;iostream&gt;</span>
<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
{
<span class="preprocessor">#include &lt;unistd.h&gt;</span>
}
<span class="preprocessor">#include &lt;cmw-cmx-cpp/demo/Demo2.h&gt;</span>

<span class="keyword">using namespace </span>cmw::cmx;
<span class="keyword">using namespace </span>cmw::cmx::demo;

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[])
{
    std::cout &lt;&lt; <span class="stringliteral">&quot;Running demo&quot;</span> &lt;&lt; std::endl;
    Demo2::updateProcess();

    Demo2 c1(<span class="stringliteral">&quot;c1&quot;</span>);
    Demo2 c2(<span class="stringliteral">&quot;c2&quot;</span>);
    <span class="keywordflow">while</span> (1)
    {
        c1.execute();
        c2.execute();
        usleep(100000);
    }
}
</pre></div> </div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 28 Jul 2014 for cmw-cmx-cpp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
