<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cmw-cmx-cpp: demo/demo1.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>demo/demo1.cpp</h1><p><b>Demo1</b> Example of CMX integration using the CMXSupport class.</p>
<p>The Header of the Cmx support enabled class </p>
<div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment"> * CMX (c) Copyright 2013 CERN</span>
<span class="comment"> * This software is distributed under the terms of the GNU Lesser General Public Licence version 3</span>
<span class="comment"> * (LGPL Version 3), copied verbatim in the file “COPYING”.</span>
<span class="comment"> * In applying this licence, CERN does not waive the privileges and immunities granted to it by virtue of its</span>
<span class="comment"> * status as an Intergovernmental Organization or submit itself to any jurisdiction. */</span>
<span class="preprocessor">#ifndef HAVE_DEMO1</span>
<span class="preprocessor"></span><span class="preprocessor">#define HAVE_DEMO1</span>
<span class="preprocessor"></span>
<span class="preprocessor">#include &lt;cmw-cmx-cpp/CmxSupport.h&gt;</span>

<span class="keyword">namespace </span>cmw {
<span class="keyword">namespace </span>cmx {
<span class="keyword">namespace </span>demo {

<span class="keyword">class </span>Demo1 : cmw::cmx::CmxSupport
{
    <a name="_a0"></a><a class="code" href="structcmw_1_1cmx_1_1CmxInt64.html" title="CMX Mutable Value Reference to INT64 Value.">cmw::cmx::CmxInt64</a> counterInt;
    <a name="_a1"></a><a class="code" href="structcmw_1_1cmx_1_1CmxFloat64.html" title="CMX Mutable Value Reference to FLOAT64 Value.">cmw::cmx::CmxFloat64</a> counterFloat;
    <a name="_a2"></a><a class="code" href="structcmw_1_1cmx_1_1CmxBool.html" title="CMX Mutable Value Reference to BOOL Value.">cmw::cmx::CmxBool</a> counterBool;
    <a name="_a3"></a><a class="code" href="structcmw_1_1cmx_1_1CmxString.html" title="CMX Mutable Value Reference to STRING Value.">cmw::cmx::CmxString</a> counterString;
<span class="keyword">public</span>:
    Demo1();
    <span class="keywordtype">void</span> execute();
};

} <span class="comment">// namespace demo</span>
} <span class="comment">// namespace cmx</span>
} <span class="comment">// namespace cmw</span>
<span class="preprocessor">#endif</span>
</pre></div><p>The Implementation of Demo1 </p>
<div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment"> * CMX (c) Copyright 2013 CERN</span>
<span class="comment"> * This software is distributed under the terms of the GNU Lesser General Public Licence version 3</span>
<span class="comment"> * (LGPL Version 3), copied verbatim in the file “COPYING”.</span>
<span class="comment"> * In applying this licence, CERN does not waive the privileges and immunities granted to it by virtue of its</span>
<span class="comment"> * status as an Intergovernmental Organization or submit itself to any jurisdiction. */</span>
<span class="preprocessor">#include &lt;sstream&gt;</span>

<span class="preprocessor">#include &lt;cmw-cmx-cpp/demo/Demo1.h&gt;</span>

<span class="keyword">namespace </span>cmw
{
<span class="keyword">namespace </span>cmx
{
<span class="keyword">namespace </span>demo
{

Demo1::Demo1() :
                counterInt(newInt64(<span class="stringliteral">&quot;Component1&quot;</span>, <span class="stringliteral">&quot;metric_int&quot;</span>)),
                counterFloat(newFloat64(<span class="stringliteral">&quot;Component1&quot;</span>, <span class="stringliteral">&quot;metric_float&quot;</span>)),
                counterBool(newBool(<span class="stringliteral">&quot;Component1&quot;</span>, <span class="stringliteral">&quot;metric_bool&quot;</span>)),
                counterString(newString(<span class="stringliteral">&quot;Component1&quot;</span>, <span class="stringliteral">&quot;metric_string&quot;</span>, 30))
{
}

<span class="keywordtype">void</span> Demo1::execute()
{
    counterInt = (counterInt + 1);
    counterFloat = (counterFloat + 0.123f);
    counterBool = !counterBool;

    std::ostringstream os;
    os &lt;&lt; <span class="stringliteral">&quot;toString(counterInt)=&quot;</span> &lt;&lt; counterInt;
    counterString = os.str();
}
} <span class="comment">// namespace demo</span>
} <span class="comment">// namespace cmx</span>
} <span class="comment">// namespace cmw</span>
</pre></div><p>The main()</p>
<div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment"> * CMX (c) Copyright 2013 CERN</span>
<span class="comment"> * This software is distributed under the terms of the GNU Lesser General Public Licence version 3</span>
<span class="comment"> * (LGPL Version 3), copied verbatim in the file “COPYING”.</span>
<span class="comment"> * In applying this licence, CERN does not waive the privileges and immunities granted to it by virtue of its</span>
<span class="comment"> * status as an Intergovernmental Organization or submit itself to any jurisdiction. */</span>
<span class="preprocessor">#include &lt;iostream&gt;</span>
<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
{
<span class="preprocessor">#include &lt;unistd.h&gt;</span>
}
<span class="preprocessor">#include &lt;cmw-cmx-cpp/ProcessComponent.h&gt;</span>
<span class="preprocessor">#include &lt;cmw-cmx-cpp/demo/Demo1.h&gt;</span>

<span class="keyword">using namespace </span>cmw::cmx;
<span class="keyword">using namespace </span>cmw::cmx::demo;

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> * argv[])
{
    ProcessComponent::update();
    std::cout &lt;&lt; <span class="stringliteral">&quot;Running demo&quot;</span> &lt;&lt; std::endl;

    Demo1 c;
    <span class="keywordflow">while</span> (1)
    {
        c.execute();
        usleep(100000);
    }
}
</pre></div> </div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 28 Jul 2014 for cmw-cmx-cpp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
