<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cmw-cmx-cpp: demo/fast-writer-cpp.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>demo/fast-writer-cpp.cpp</h1><p><b>fast-writer-cpp</b>: Like the C-Version this programm tries to update a cmx value as fast as possible.</p>
<div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment"> * CMX (c) Copyright 2013 CERN</span>
<span class="comment"> * This software is distributed under the terms of the GNU Lesser General Public Licence version 3</span>
<span class="comment"> * (LGPL Version 3), copied verbatim in the file “COPYING”.</span>
<span class="comment"> * In applying this licence, CERN does not waive the privileges and immunities granted to it by virtue of its</span>
<span class="comment"> * status as an Intergovernmental Organization or submit itself to any jurisdiction. */</span>
<span class="preprocessor">#include &lt;cmw-cmx-cpp/Component.h&gt;</span>
<span class="preprocessor">#include &lt;cmw-cmx-cpp/ProcessComponent.h&gt;</span>

<span class="preprocessor">#include &lt;iostream&gt;</span>

<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>
{
<span class="preprocessor">#include &lt;cmw-cmx/common.h&gt;</span>
}

<span class="keyword">using namespace </span>cmw::cmx;

<span class="keywordtype">int</span> main()
{
    ProcessComponent::update();
    uint64_t time = cmx_common_current_time_usec();
    uint32_t counter = 0;
    ComponentPtr component = Component::create(<span class="stringliteral">&quot;measure_fail-cpp&quot;</span>);
    <a name="_a0"></a><a class="code" href="structcmw_1_1cmx_1_1CmxInt64.html" title="CMX Mutable Value Reference to INT64 Value.">CmxInt64</a> value = component-&gt;newInt64(<span class="stringliteral">&quot;Test&quot;</span>);

    <span class="keywordflow">while</span> (1)
    {
        <span class="keywordflow">if</span> (cmx_common_current_time_usec() - time &gt; 1000000)
        {
            std::cout &lt;&lt; counter &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; (counter / 1000) &lt;&lt; <span class="stringliteral">&quot;K updates/s&quot;</span> &lt;&lt; std::endl;
            counter = 0;
            time = cmx_common_current_time_usec();
        }
        value = (int64_t) counter;
        counter++;
    }

    <span class="keywordflow">return</span> 0;
}
</pre></div> </div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 28 Jul 2014 for cmw-cmx-cpp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
