<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cmw-cmx-cpp: Graphical Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Graphical Class Hierarchy</h1>
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
<table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit__graph__0.png" border="0" alt="" usemap="#cmw_1_1cmx_1_1CmxException_map"/>
<map name="cmw_1_1cmx_1_1CmxException_map" id="cmw_1_1cmx_1_1CmxException">
<area shape="rect" id="node1" href="structcmw_1_1cmx_1_1CmxException.html" title="CMX base exception." alt="" coords="7,352,207,381"/><area shape="rect" id="node3" href="structcmw_1_1cmx_1_1CmxErrorCodeException.html" title="cmw::cmx::CmxErrorCodeException" alt="" coords="257,352,524,381"/><area shape="rect" id="node5" href="structcmw_1_1cmx_1_1CmxComponentFullException.html" title="E_CMX_COMPONENT_FULL." alt="" coords="603,5,904,35"/><area shape="rect" id="node7" href="structcmw_1_1cmx_1_1CmxConcurrentModificationException.html" title="E_CMX_CONCURRENT_MODIFICATION." alt="" coords="575,59,932,88"/><area shape="rect" id="node9" href="structcmw_1_1cmx_1_1CmxCorruptSegmentException.html" title="E_CMX_CORRUPT_SEGMENT." alt="" coords="596,112,911,141"/><area shape="rect" id="node11" href="structcmw_1_1cmx_1_1CmxCreateFailedException.html" title="E_CMX_CREATE_FAILED." alt="" coords="611,165,896,195"/><area shape="rect" id="node13" href="structcmw_1_1cmx_1_1CmxInvalidArgumentException.html" title="E_CMX_INVALID_ARGUMENT." alt="" coords="599,219,908,248"/><area shape="rect" id="node15" href="structcmw_1_1cmx_1_1CmxInvalidHandleException.html" title="E_CMX_INVALID_HANDLE." alt="" coords="609,272,897,301"/><area shape="rect" id="node17" href="structcmw_1_1cmx_1_1CmxInvalidPIDException.html" title="E_CMX_INVALID_PID." alt="" coords="620,325,887,355"/><area shape="rect" id="node19" href="structcmw_1_1cmx_1_1CmxNameExistsException.html" title="E_CMX_NAME_EXISTS." alt="" coords="612,379,895,408"/><area shape="rect" id="node21" href="structcmw_1_1cmx_1_1CmxNotFoundException.html" title="E_CMX_NOT_FOUND." alt="" coords="620,432,887,461"/><area shape="rect" id="node23" href="structcmw_1_1cmx_1_1CmxOperationFailedException.html" title="E_CMX_OPERATION_FAILED." alt="" coords="600,485,907,515"/><area shape="rect" id="node25" href="structcmw_1_1cmx_1_1CmxOutOfMemoryException.html" title="E_CMX_OUT_OF_MEMORY." alt="" coords="604,539,903,568"/><area shape="rect" id="node27" href="structcmw_1_1cmx_1_1CmxOutOfRangeException.html" title="E_CMX_OUT_OF_RANGE." alt="" coords="611,592,896,621"/><area shape="rect" id="node29" href="structcmw_1_1cmx_1_1CmxProtocolVersionException.html" title="E_CMX_PROTOCOL_VERSION." alt="" coords="601,645,905,675"/><area shape="rect" id="node31" href="structcmw_1_1cmx_1_1CmxTypeMismatchException.html" title="E_CMX_TYPE_MISMATCH." alt="" coords="604,699,903,728"/></map></td></tr>
<tr><td><img src="inherit__graph__1.png" border="0" alt="" usemap="#cmw_1_1cmx_1_1CmxRef_map"/>
<map name="cmw_1_1cmx_1_1CmxRef_map" id="cmw_1_1cmx_1_1CmxRef">
<area shape="rect" id="node1" href="structcmw_1_1cmx_1_1CmxRef.html" title="Base CMX Value Reference Type." alt="" coords="7,85,161,115"/><area shape="rect" id="node3" href="structcmw_1_1cmx_1_1CmxImmutableBool.html" title="CMX Immutable Value Reference to BOOL Value." alt="" coords="221,5,456,35"/><area shape="rect" id="node7" href="structcmw_1_1cmx_1_1CmxImmutableFloat64.html" title="CMX Immutable Value Reference to FLOAT64 Value." alt="" coords="211,59,467,88"/><area shape="rect" id="node11" href="structcmw_1_1cmx_1_1CmxImmutableInt64.html" title="CMX Immutable Value Reference to INT64 Value." alt="" coords="219,112,459,141"/><area shape="rect" id="node15" href="structcmw_1_1cmx_1_1CmxImmutableString.html" title="CMX Immutable Value Reference to STRING Value." alt="" coords="216,165,461,195"/><area shape="rect" id="node5" href="structcmw_1_1cmx_1_1CmxBool.html" title="CMX Mutable Value Reference to BOOL Value." alt="" coords="525,5,688,35"/><area shape="rect" id="node9" href="structcmw_1_1cmx_1_1CmxFloat64.html" title="CMX Mutable Value Reference to FLOAT64 Value." alt="" coords="516,59,697,88"/><area shape="rect" id="node13" href="structcmw_1_1cmx_1_1CmxInt64.html" title="CMX Mutable Value Reference to INT64 Value." alt="" coords="523,112,691,141"/><area shape="rect" id="node17" href="structcmw_1_1cmx_1_1CmxString.html" title="CMX Mutable Value Reference to STRING Value." alt="" coords="521,165,692,195"/></map></td></tr>
<tr><td><img src="inherit__graph__2.png" border="0" alt="" usemap="#cmw_1_1cmx_1_1ComponentIterator_map"/>
<map name="cmw_1_1cmx_1_1ComponentIterator_map" id="cmw_1_1cmx_1_1ComponentIterator">
<area shape="rect" id="node1" href="classcmw_1_1cmx_1_1ComponentIterator.html" title="ComponentIterator. Iterates over all values in a component." alt="" coords="5,5,240,35"/></map></td></tr>
<tr><td><img src="inherit__graph__3.png" border="0" alt="" usemap="#cmw_1_1cmx_1_1ImmutableComponent_map"/>
<map name="cmw_1_1cmx_1_1ImmutableComponent_map" id="cmw_1_1cmx_1_1ImmutableComponent">
<area shape="rect" id="node1" href="classcmw_1_1cmx_1_1ImmutableComponent.html" title="CMX ImmutableComponent." alt="" coords="7,5,260,35"/><area shape="rect" id="node3" href="classcmw_1_1cmx_1_1Component.html" title="CMX Component." alt="" coords="309,5,491,35"/></map></td></tr>
<tr><td><img src="inherit__graph__4.png" border="0" alt="" usemap="#cmw_1_1cmx_1_1Log_1_1level_map"/>
<map name="cmw_1_1cmx_1_1Log_1_1level_map" id="cmw_1_1cmx_1_1Log_1_1level">
<area shape="rect" id="node1" href="structcmw_1_1cmx_1_1Log_1_1level.html" title="Expose the enum log_levels values from cmx&#45;c." alt="" coords="5,5,173,35"/></map></td></tr>
<tr><td><img src="inherit__graph__5.png" border="0" alt="" usemap="#cmw_1_1cmx_1_1ProcessComponent_map"/>
<map name="cmw_1_1cmx_1_1ProcessComponent_map" id="cmw_1_1cmx_1_1ProcessComponent">
<area shape="rect" id="node1" href="classcmw_1_1cmx_1_1ProcessComponent.html" title="cmw::cmx::ProcessComponent" alt="" coords="5,5,240,35"/></map></td></tr>
<tr><td><img src="inherit__graph__6.png" border="0" alt="" usemap="#cmw_1_1cmx_1_1Registry_map"/>
<map name="cmw_1_1cmx_1_1Registry_map" id="cmw_1_1cmx_1_1Registry">
<area shape="rect" id="node1" href="classcmw_1_1cmx_1_1Registry.html" title="Registry class helps to list and cleanup Components." alt="" coords="7,5,164,35"/></map></td></tr>
<tr><td><img src="inherit__graph__7.png" border="0" alt="" usemap="#cmw_1_1cmx_1_1RegistryIterator_map"/>
<map name="cmw_1_1cmx_1_1RegistryIterator_map" id="cmw_1_1cmx_1_1RegistryIterator">
<area shape="rect" id="node1" href="classcmw_1_1cmx_1_1RegistryIterator.html" title="RegistryIterator. Iterates over all components on the machine." alt="" coords="5,5,216,35"/></map></td></tr>
<tr><td><img src="inherit__graph__8.png" border="0" alt="" usemap="#cmw_1_1cmx_1_1ValuePredicateName_map"/>
<map name="cmw_1_1cmx_1_1ValuePredicateName_map" id="cmw_1_1cmx_1_1ValuePredicateName">
<area shape="rect" id="node1" href="classcmw_1_1cmx_1_1ValuePredicateName.html" title="Predicate to filter over Value names." alt="" coords="7,5,249,35"/></map></td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 28 Jul 2014 for cmw-cmx-cpp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
