<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cmw-cmx-cpp: CMX C++ Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CMX C++ Library</h1><h3>DEV </h3><h2><a class="anchor" id="ABOUT_CMX">
About CMX C++</a></h2>
 
 <h2>This is CMX-cpp version: DEV</h2>
 <p>For more information visit CMX on <a href="https://cern.ch/cmx">https://cern.ch/cmx</a> and/or <a href="https://wikis.cern.ch/display/MW/CMX">https://wikis.cern.ch/display/MW/CMX</a></p>
<h2><a class="anchor" id="CHANGELOG">
Changelog</a></h2>
<p>The changelog of CMX is a shared document for all CMX products. For the combined Changelog refer to the CMX C API documentation.</p>
<p>The C++ API is a object-oriented wrapper around the C API. Please consult the Doxygen API Documentation for documentation of function calls.</p>
<h2><a class="anchor" id="HOWTO">
Howto use CMX for C++</a></h2>
<h3><a class="anchor" id="HOWTO_REGISTER_PROCESS">
Register your process with CMX</a></h3>
<p>After you configured compiler/linker settings for the CMX library you can go into your code and start making use of CMX.</p>
<p>If you are developing an executable/application (not a supporting library), the first step is to register (and update regularly) basic process information.</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;cmw-cmx-cpp/ProcessComponent.h&gt;</span>
 ...
 <span class="keyword">using namespace </span>cmw::cmx;
 ...
 ProcessComponent::update();
</pre></div><p>The first the this call creates a record in the CMX main-registry about your process. The next times it will update all non-static information such as cpu usage.</p>
<p>You should consider calling `Processupdate()` from time to time to update those metrics.</p>
<h3><a class="anchor" id="HOWTO_REGISTER_METRIC">
Register and update the Metrics</a></h3>
<p>Before you can update metrics you need to assign meaningful names (see xref:naming[Naming conventions]) and register them in CMX.</p>
<p>There a two different abstraction levels to expose metrics which will be described with examples.</p>
<p><b>Using</b> CMX in a direct way</p>
<p>By creating Components "by hand" and add metrics you are in full control of your metrics.</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;cmw-cmx-cpp/Component.h&gt;</span>
 ...
 <span class="keyword">using namespace </span>cmw::cmx;
 ...
 ComponentPtr c = Component::create(<span class="stringliteral">&quot;TestComponent&quot;</span>);
 CmxInt64 mTestInt64 = c-&gt;newInt64(<span class="stringliteral">&quot;TestInt64&quot;</span>);
 mTestInt64 = 123;
 CmxString mTestString = c-&gt;newString(<span class="stringliteral">&quot;TestString&quot;</span>,116);
 mTestString = <span class="stringliteral">&quot;TestString ... upto 116 chars...&quot;</span>;
</pre></div><p>If you pass a second parameter `ignoreError` to `Componentcreate` no exception will be thrown in case the operation fails, instead you will receive a dummy Component. All operations will silently fail.</p>
<p><b>Using</b> CMX with the CMXSupport class</p>
<p>The C++ Class `CMXSupport` makes it even easier to extend a class with support for CMX Metrics.</p>
<p><b>Class</b> Header</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;cmw-cmx-cpp/CmxSupport.h&gt;</span>
 ...
 <span class="keyword">using namespace </span>cmw::cmx;
 ...
 <span class="keyword">class </span>AbstractEventSource : <span class="keyword">public</span> Thread, <span class="keyword">private</span> cmw::cmx::CmxSupport
 {
 ...
     <a class="code" href="structcmw_1_1cmx_1_1CmxInt64.html" title="CMX Mutable Value Reference to INT64 Value.">cmw::cmx::CmxInt64</a> cmxFiredEventCount_;
 };
</pre></div><p>'Class Body' </p>
<div class="fragment"><pre class="fragment"> ...
 AbstractEventSource::AbstractEventSource(<span class="keyword">const</span> std::string&amp; eventSourceName,
                                          EventSourceType type,
                                          <span class="keyword">const</span> std::string&amp; className,
                                          <span class="keyword">const</span> boost::shared_ptr&lt;Diagnostics&gt;&amp; diagnostics) :
     ...
     cmxFiredEventCount_(newInt64((<span class="stringliteral">&quot;AbstractEventSource.&quot;</span> + eventSourceName), <span class="stringliteral">&quot;firedEventCount&quot;</span>))
 {
     ...
     message &lt;&lt; <span class="stringliteral">&quot;Creating event source &apos;&quot;</span> &lt;&lt; name_ &lt;&lt; <span class="stringliteral">&quot;&apos;&quot;</span>;
     ...
 }

 <span class="keywordtype">void</span> AbstractEventSource::run()
 {
     ..
     cmxFiredEventCount_ = cmxFiredEventCount_  + 1;
     ..
 }
</pre></div> </div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 28 Jul 2014 for cmw-cmx-cpp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
