<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cmw-cmx-cpp: cmw::cmx::CmxRef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>cmw</b>::<b>cmx</b>::<a class="el" href="structcmw_1_1cmx_1_1CmxRef.html">CmxRef</a>
  </div>
</div>
<div class="contents">
<h1>cmw::cmx::CmxRef Struct Reference</h1><!-- doxytag: class="cmw::cmx::CmxRef" -->
<p>Base CMX Value Reference Type.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;CmxTypes.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cmw::cmx::CmxRef:</div>
<div class="dynsection">
<div class="center"><img src="structcmw_1_1cmx_1_1CmxRef__inherit__graph.png" border="0" usemap="#cmw_1_1cmx_1_1CmxRef_inherit__map" alt="Inheritance graph"/></div>
<map name="cmw_1_1cmx_1_1CmxRef_inherit__map" id="cmw_1_1cmx_1_1CmxRef_inherit__map">
<area shape="rect" id="node3" href="structcmw_1_1cmx_1_1CmxImmutableBool.html" title="CMX Immutable Value Reference to BOOL Value." alt="" coords="221,5,456,35"/><area shape="rect" id="node7" href="structcmw_1_1cmx_1_1CmxImmutableFloat64.html" title="CMX Immutable Value Reference to FLOAT64 Value." alt="" coords="211,59,467,88"/><area shape="rect" id="node11" href="structcmw_1_1cmx_1_1CmxImmutableInt64.html" title="CMX Immutable Value Reference to INT64 Value." alt="" coords="219,112,459,141"/><area shape="rect" id="node15" href="structcmw_1_1cmx_1_1CmxImmutableString.html" title="CMX Immutable Value Reference to STRING Value." alt="" coords="216,165,461,195"/><area shape="rect" id="node5" href="structcmw_1_1cmx_1_1CmxBool.html" title="CMX Mutable Value Reference to BOOL Value." alt="" coords="525,5,688,35"/><area shape="rect" id="node9" href="structcmw_1_1cmx_1_1CmxFloat64.html" title="CMX Mutable Value Reference to FLOAT64 Value." alt="" coords="516,59,697,88"/><area shape="rect" id="node13" href="structcmw_1_1cmx_1_1CmxInt64.html" title="CMX Mutable Value Reference to INT64 Value." alt="" coords="523,112,691,141"/><area shape="rect" id="node17" href="structcmw_1_1cmx_1_1CmxString.html" title="CMX Mutable Value Reference to STRING Value." alt="" coords="521,165,692,195"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structcmw_1_1cmx_1_1CmxRef-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a128051fab861ebeea0c94fd24fdfa08a"></a><!-- doxytag: member="cmw::cmx::CmxRef::mtime" ref="a128051fab861ebeea0c94fd24fdfa08a" args="() const " -->
uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmw_1_1cmx_1_1CmxRef.html#a128051fab861ebeea0c94fd24fdfa08a">mtime</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the modification time <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acef6de5fe1382201582b94b0644cbf39"></a><!-- doxytag: member="cmw::cmx::CmxRef::name" ref="acef6de5fe1382201582b94b0644cbf39" args="() const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmw_1_1cmx_1_1CmxRef.html#acef6de5fe1382201582b94b0644cbf39">name</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the name <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96301737f6dc0e048f4fb4ee0f5af2a8"></a><!-- doxytag: member="cmw::cmx::CmxRef::type" ref="a96301737f6dc0e048f4fb4ee0f5af2a8" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmw_1_1cmx_1_1CmxRef.html#a96301737f6dc0e048f4fb4ee0f5af2a8">type</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the cmx type id. <br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a259d37d212d9054aad9274bf556156e5"></a><!-- doxytag: member="cmw::cmx::CmxRef::CmxRef" ref="a259d37d212d9054aad9274bf556156e5" args="(int type, ImmutableComponentPtr immutableComponent)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmw_1_1cmx_1_1CmxRef.html#a259d37d212d9054aad9274bf556156e5">CmxRef</a> (int type, ImmutableComponentPtr immutableComponent)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a dead <a class="el" href="structcmw_1_1cmx_1_1CmxRef.html" title="Base CMX Value Reference Type.">CmxRef</a>. Returns neutral values and don't set anything. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Base CMX Value Reference Type. </p>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>CmxTypes.h</li>
<li>CmxTypes.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 28 Jul 2014 for cmw-cmx-cpp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
