<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cmw-cmx-cpp: cmw::cmx::CmxBool Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>cmw</b>::<b>cmx</b>::<a class="el" href="structcmw_1_1cmx_1_1CmxBool.html">CmxBool</a>
  </div>
</div>
<div class="contents">
<h1>cmw::cmx::CmxBool Struct Reference</h1><!-- doxytag: class="cmw::cmx::CmxBool" --><!-- doxytag: inherits="cmw::cmx::CmxImmutableBool,cmw::cmx::MutableComponentMixin" -->
<p>CMX Mutable Value Reference to BOOL Value.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;CmxTypes.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cmw::cmx::CmxBool:</div>
<div class="dynsection">
<div class="center"><img src="structcmw_1_1cmx_1_1CmxBool__inherit__graph.png" border="0" usemap="#cmw_1_1cmx_1_1CmxBool_inherit__map" alt="Inheritance graph"/></div>
<map name="cmw_1_1cmx_1_1CmxBool_inherit__map" id="cmw_1_1cmx_1_1CmxBool_inherit__map">
<area shape="rect" id="node2" href="structcmw_1_1cmx_1_1CmxImmutableBool.html" title="CMX Immutable Value Reference to BOOL Value." alt="" coords="5,83,240,112"/><area shape="rect" id="node4" href="structcmw_1_1cmx_1_1CmxRef.html" title="Base CMX Value Reference Type." alt="" coords="45,5,200,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cmw::cmx::CmxBool:</div>
<div class="dynsection">
<div class="center"><img src="structcmw_1_1cmx_1_1CmxBool__coll__graph.png" border="0" usemap="#cmw_1_1cmx_1_1CmxBool_coll__map" alt="Collaboration graph"/></div>
<map name="cmw_1_1cmx_1_1CmxBool_coll__map" id="cmw_1_1cmx_1_1CmxBool_coll__map">
<area shape="rect" id="node2" href="structcmw_1_1cmx_1_1CmxImmutableBool.html" title="CMX Immutable Value Reference to BOOL Value." alt="" coords="5,83,240,112"/><area shape="rect" id="node4" href="structcmw_1_1cmx_1_1CmxRef.html" title="Base CMX Value Reference Type." alt="" coords="45,5,200,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structcmw_1_1cmx_1_1CmxBool-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmw_1_1cmx_1_1CmxBool.html#a992525669612febc92f98dd479286ab1">CmxBool</a> (ComponentPtr component)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad39982a5e9c59e604fe0438c26b8f6e1"></a><!-- doxytag: member="cmw::cmx::CmxBool::operator=" ref="ad39982a5e9c59e604fe0438c26b8f6e1" args="(const c_type &amp;value)" -->
c_type&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmw_1_1cmx_1_1CmxBool.html#ad39982a5e9c59e604fe0438c26b8f6e1">operator=</a> (const c_type &amp;value)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">set boolean value <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a128051fab861ebeea0c94fd24fdfa08a"></a><!-- doxytag: member="cmw::cmx::CmxBool::mtime" ref="a128051fab861ebeea0c94fd24fdfa08a" args="() const " -->
uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmw_1_1cmx_1_1CmxRef.html#a128051fab861ebeea0c94fd24fdfa08a">mtime</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the modification time <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acef6de5fe1382201582b94b0644cbf39"></a><!-- doxytag: member="cmw::cmx::CmxBool::name" ref="acef6de5fe1382201582b94b0644cbf39" args="() const " -->
std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmw_1_1cmx_1_1CmxRef.html#acef6de5fe1382201582b94b0644cbf39">name</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the name <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96301737f6dc0e048f4fb4ee0f5af2a8"></a><!-- doxytag: member="cmw::cmx::CmxBool::type" ref="a96301737f6dc0e048f4fb4ee0f5af2a8" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcmw_1_1cmx_1_1CmxRef.html#a96301737f6dc0e048f4fb4ee0f5af2a8">type</a> () const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">get the cmx type id. <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>CMX Mutable Value Reference to BOOL Value. </p>
<dl><dt><b>Examples: </b></dt><dd>
<p><a class="el" href="demo_2demo1_8cpp-example.html#_a2">demo/demo1.cpp</a>.</p>
</dd>
</dl><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a992525669612febc92f98dd479286ab1"></a><!-- doxytag: member="cmw::cmx::CmxBool::CmxBool" ref="a992525669612febc92f98dd479286ab1" args="(ComponentPtr component)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cmw::cmx::CmxBool::CmxBool </td>
          <td>(</td>
          <td class="paramtype">ComponentPtr&nbsp;</td>
          <td class="paramname"> <em>component</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="see"><dt><b>See also:</b></dt><dd>CmxRef::CmxRef(int) </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>CmxTypes.h</li>
<li>CmxTypes.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 28 Jul 2014 for cmw-cmx-cpp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
