<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cmw-cmx-cpp: cmw::cmx::CmxComponentFullException Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>cmw</b>::<b>cmx</b>::<a class="el" href="structcmw_1_1cmx_1_1CmxComponentFullException.html">CmxComponentFullException</a>
  </div>
</div>
<div class="contents">
<h1>cmw::cmx::CmxComponentFullException Struct Reference</h1><!-- doxytag: class="cmw::cmx::CmxComponentFullException" --><!-- doxytag: inherits="cmw::cmx::CmxErrorCodeException" -->
<p>E_CMX_COMPONENT_FULL.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;CmxException.h&gt;</code></p>
<div class="dynheader">
Inheritance diagram for cmw::cmx::CmxComponentFullException:</div>
<div class="dynsection">
<div class="center"><img src="structcmw_1_1cmx_1_1CmxComponentFullException__inherit__graph.png" border="0" usemap="#cmw_1_1cmx_1_1CmxComponentFullException_inherit__map" alt="Inheritance graph"/></div>
<map name="cmw_1_1cmx_1_1CmxComponentFullException_inherit__map" id="cmw_1_1cmx_1_1CmxComponentFullException_inherit__map">
<area shape="rect" id="node2" href="structcmw_1_1cmx_1_1CmxErrorCodeException.html" title="cmw::cmx::CmxErrorCodeException" alt="" coords="23,83,289,112"/><area shape="rect" id="node4" href="structcmw_1_1cmx_1_1CmxException.html" title="CMX base exception." alt="" coords="56,5,256,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for cmw::cmx::CmxComponentFullException:</div>
<div class="dynsection">
<div class="center"><img src="structcmw_1_1cmx_1_1CmxComponentFullException__coll__graph.png" border="0" usemap="#cmw_1_1cmx_1_1CmxComponentFullException_coll__map" alt="Collaboration graph"/></div>
<map name="cmw_1_1cmx_1_1CmxComponentFullException_coll__map" id="cmw_1_1cmx_1_1CmxComponentFullException_coll__map">
<area shape="rect" id="node2" href="structcmw_1_1cmx_1_1CmxErrorCodeException.html" title="cmw::cmx::CmxErrorCodeException" alt="" coords="23,83,289,112"/><area shape="rect" id="node4" href="structcmw_1_1cmx_1_1CmxException.html" title="CMX base exception." alt="" coords="56,5,256,35"/></map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="structcmw_1_1cmx_1_1CmxComponentFullException-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>E_CMX_COMPONENT_FULL. </p>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>CmxException.h</li>
<li>CmxException.cpp</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 28 Jul 2014 for cmw-cmx-cpp by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
