<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cmw-cmx: /demo/measure-fail.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/demo/measure-fail.c</h1><p>Like fast-writer this program update a value as fast as possible. In parallel there is another thread trying to read the same value. Due to concurrent access many reads will fail, the programm output the percentage of fails.</p>
<div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment"> * CMX (c) Copyright 2013 CERN</span>
<span class="comment"> * This software is distributed under the terms of the GNU Lesser General Public Licence version 3</span>
<span class="comment"> * (LGPL Version 3), copied verbatim in the file “COPYING”.</span>
<span class="comment"> * In applying this licence, CERN does not waive the privileges and immunities granted to it by virtue of its</span>
<span class="comment"> * status as an Intergovernmental Organization or submit itself to any jurisdiction. */</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;sched.h&gt;</span>
<span class="preprocessor">#include &lt;unistd.h&gt;</span>
<span class="preprocessor">#include &lt;assert.h&gt;</span>
<span class="preprocessor">#define __STDC_FORMAT_MACROS</span>
<span class="preprocessor"></span><span class="preprocessor">#include &lt;inttypes.h&gt;</span>

<span class="preprocessor">#include &lt;pthread.h&gt;</span>

<span class="preprocessor">#include &lt;<a class="code" href="shm_8h.html" title="Shared Memory CMX Component, public API.">cmw-cmx/shm.h</a>&gt;</span>

<span class="keywordtype">int</span> run = 0;
<span class="keywordtype">int</span> value_handle = 0;
<span class="keywordtype">int</span> read_issued = 0;
<span class="keywordtype">int</span> read_failed = 0;
<span class="keywordtype">int</span> write_issued = 0;
<span class="keywordtype">int</span> write_failed = 0;

<a name="_a0"></a><a class="code" href="structcmx__shm__t.html" title="The CMX Shared Memory datastructure.">cmx_shm</a> * cmx_shm_ptr = NULL;

<span class="keywordtype">void</span> * thread_read(<span class="keywordtype">void</span> *arg)
{
    <a name="_a1"></a><a class="code" href="unioncmx__shm__value__t.html" title="Union for single-slot values.">cmx_shm_value</a> value;
    <span class="keywordflow">while</span> (run == 0)
        sched_yield();

    <span class="keywordflow">while</span> (run)
    {
        <span class="keywordflow">if</span> (<a name="a2"></a><a class="code" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a5af7c2d22013889d50d8224f70041f90">E_CMX_SUCCESS</a> != <a name="a3"></a>cmx_shm_get_value_single(cmx_shm_ptr, value_handle, NULL, &amp;value, NULL))
        {
            read_failed++;
        }
        read_issued++;
    }

    <span class="keywordflow">return</span> NULL;
}

<span class="keywordtype">void</span> * thread_write(<span class="keywordtype">void</span> *arg)
{
    <a class="code" href="unioncmx__shm__value__t.html" title="Union for single-slot values.">cmx_shm_value</a> value;
    <span class="keywordflow">while</span> (run == 0)
        sched_yield();
    uint64_t start = <a name="a4"></a>cmx_common_current_time_usec();
    <span class="keywordflow">for</span> (; write_issued &lt; 100000; write_issued++)
    {
        value.<a name="a5"></a>_int64 = write_issued;
        <span class="keywordflow">if</span> (<a class="code" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a5af7c2d22013889d50d8224f70041f90">E_CMX_SUCCESS</a> != <a name="a6"></a>cmx_shm_set_value_single(cmx_shm_ptr, value_handle, CMX_TYPE_INT64, &amp;value))
        {
            write_failed++;
        }
    }
    run = 0;
    uint64_t stop = cmx_common_current_time_usec();
    printf(<span class="stringliteral">&quot;Took %&quot;</span> PRIu64 <span class="stringliteral">&quot; microseconds = %&quot;</span> PRIu64 <span class="stringliteral">&quot; milliseconds for 100 000 writes\n&quot;</span>, (stop - start), (stop - start) / 1000);

    <span class="keywordflow">return</span> NULL;
}

<span class="keywordtype">int</span> main()
{
    pthread_t t_read, t_write;
    assert(<a class="code" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a5af7c2d22013889d50d8224f70041f90">E_CMX_SUCCESS</a> == <a name="a7"></a>cmx_shm_create(<span class="stringliteral">&quot;measure_fail&quot;</span>, &amp;cmx_shm_ptr));
    value_handle = <a name="a8"></a>cmx_shm_add_value_single(cmx_shm_ptr, CMX_TYPE_INT64, <span class="stringliteral">&quot;TestInt64&quot;</span>);
    assert(value_handle &gt; 0);

    assert(0==pthread_create(&amp;t_read,NULL, thread_read, NULL));
    assert(0==pthread_create(&amp;t_write, NULL, thread_write, NULL));
    usleep(100000);
    run = 1;
    pthread_join(t_write, NULL);
    pthread_join(t_read, NULL);

    printf(<span class="stringliteral">&quot;write_issued=%d write_failed=%d =&gt; fail: %f%%\n&quot;</span>, write_issued, write_failed,
            100 * ((<span class="keywordtype">double</span>) write_failed / write_issued));
    printf(<span class="stringliteral">&quot;read_issued=%d read_failed=%d =&gt; fail: %f%%\n&quot;</span>, read_issued, read_failed,
            100 * ((<span class="keywordtype">double</span>) read_failed / read_issued));
    <span class="keywordflow">return</span> 0;
}
</pre></div> </div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 28 Jul 2014 for cmw-cmx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
