<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cmw-cmx: common.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>common.h File Reference</h1>
<p>Common CMX functions.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdint.h&gt;</code><br/>
<div class="dynheader">
Include dependency graph for common.h:</div>
<div class="dynsection">
<div class="center"><img src="common_8h__incl.png" border="0" usemap="#common_8h_map" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="common_8h__dep__incl.png" border="0" usemap="#common_8hdep_map" alt=""/></div>
<map name="common_8hdep_map" id="common_8hdep">
<area shape="rect" id="node3" href="registry_8h.html" title="Component Registry." alt="" coords="5,83,80,112"/><area shape="rect" id="node7" href="shm_8h.html" title="Shared Memory CMX Component, public API." alt="" coords="104,83,163,112"/><area shape="rect" id="node5" href="cmx_8h.html" title="CMX Parent include file." alt="" coords="59,160,117,189"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3699b028922c5113f9a2fa183390cc0"></a><!-- doxytag: member="common.h::CMX_FALSE" ref="ad3699b028922c5113f9a2fa183390cc0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ad3699b028922c5113f9a2fa183390cc0">CMX_FALSE</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Boolean false value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad296624861ecb1ab776c69617290a1aa"></a><!-- doxytag: member="common.h::CMX_TRUE" ref="ad296624861ecb1ab776c69617290a1aa" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ad296624861ecb1ab776c69617290a1aa">CMX_TRUE</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Boolean true value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71917079bef8e39f18430076a264ae7a"></a><!-- doxytag: member="common.h::CMX_SHM_TAG" ref="a71917079bef8e39f18430076a264ae7a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a71917079bef8e39f18430076a264ae7a">CMX_SHM_TAG</a>&nbsp;&nbsp;&nbsp;&quot;CMX_1  \0&quot;</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The CMX tag is written in the first 8 bytes of a shared memory objects. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e7d5a64d3a96c2cf13b123ae0f51806"></a><!-- doxytag: member="common.h::CMX_SHM_TAG_LEN" ref="a7e7d5a64d3a96c2cf13b123ae0f51806" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a7e7d5a64d3a96c2cf13b123ae0f51806">CMX_SHM_TAG_LEN</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Length of the CMX Version Tag. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c95e75ee37ce6a61cb22914a3ec6df4"></a><!-- doxytag: member="common.h::CMX_NAME_SZ" ref="a4c95e75ee37ce6a61cb22914a3ec6df4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a4c95e75ee37ce6a61cb22914a3ec6df4">CMX_NAME_SZ</a>&nbsp;&nbsp;&nbsp;64</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of identifiers. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a576b1133bf61513974644abefeea1fdb"></a><!-- doxytag: member="common.h::CMX_SHM_PAYLOAD_SZ" ref="a576b1133bf61513974644abefeea1fdb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a576b1133bf61513974644abefeea1fdb">CMX_SHM_PAYLOAD_SZ</a>&nbsp;&nbsp;&nbsp;115</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of bytes in a single payload slot. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e8860d3cd5b8cd3e633f2a6e21b6d52"></a><!-- doxytag: member="common.h::CMX_SHM_MAX_STRING_SZ" ref="a9e8860d3cd5b8cd3e633f2a6e21b6d52" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a9e8860d3cd5b8cd3e633f2a6e21b6d52">CMX_SHM_MAX_STRING_SZ</a>&nbsp;&nbsp;&nbsp;64400</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CMX_SHM_PAYLOAD_SZ A string single is maximum 560 slots long. Thats means maximum 64,4kB: 115 Bytes/Slot * 560 Slots = 64400 Bytes This value is limited by the uint16_t size counter in cmx_shm_value_string. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d90413004676d6bb619a5ff84d40061"></a><!-- doxytag: member="common.h::CMX_NUMBER_OF_VALUES" ref="a3d90413004676d6bb619a5ff84d40061" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a3d90413004676d6bb619a5ff84d40061">CMX_NUMBER_OF_VALUES</a>&nbsp;&nbsp;&nbsp;0x4fff</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of values. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1c53acf87d1e3f245288cc2075f96ff"></a><!-- doxytag: member="common.h::CMX_STRING_END_INDEX" ref="aa1c53acf87d1e3f245288cc2075f96ff" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#aa1c53acf87d1e3f245288cc2075f96ff">CMX_STRING_END_INDEX</a>&nbsp;&nbsp;&nbsp;0xffff</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Magic end-marking index value for strings. <br/></td></tr>
<tr><td colspan="2"><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9">cmx_cmx_error</a> { <br/>
&nbsp;&nbsp;<a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a5af7c2d22013889d50d8224f70041f90">E_CMX_SUCCESS</a> =  0, 
<a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a522734c10decdc624f83cbfe6c6366ae">E_CMX_OPERATION_FAILED</a> =  -1, 
<a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a16c87092afaeff4e3387c502e453ce0e">E_CMX_INVALID_HANDLE</a> =  -2, 
<a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a6364ec5aac0c398f69ea17c79a03c722">E_CMX_TYPE_MISMATCH</a> =  -3, 
<br/>
&nbsp;&nbsp;<a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a1903ef9a2cd91761fb624fe2b7aca90f">E_CMX_CORRUPT_SEGMENT</a> =  -4, 
<a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a1f76d08f10521bb021dde162fba94d30">E_CMX_INVALID_ARGUMENT</a> =  -5, 
<a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a0fcab1bd8bd96bc43641209828bf5d81">E_CMX_OUT_OF_MEMORY</a> =  -6, 
<a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9ac7bee9983952309220e451736c731378">E_CMX_CREATE_FAILED</a> =  -7, 
<br/>
&nbsp;&nbsp;<a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a6d2bce085694a7d64e03ba81ca621b91">E_CMX_INVALID_PID</a> =  -8, 
<a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a7499c516d5bd265dc286a89323fbb542">E_CMX_CONCURRENT_MODIFICATION</a> =  -9, 
<a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9ac0b88258307b1868843cb1873bb78c52">E_CMX_NAME_EXISTS</a> =  -10, 
<a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9ae6a5e3248a92159f395e9a9c7016b69f">E_CMX_NOT_FOUND</a> =  -11, 
<br/>
&nbsp;&nbsp;<a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a258bb2be1f1cd3b3a7b787520a6ad5b0">E_CMX_COMPONENT_FULL</a> =  -12, 
<a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9ab3c467a7a2d7dcc748f31c7d37ba1e6c">E_CMX_PROTOCOL_VERSION</a> =  -13, 
<a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a658cb07e4090a7484dca35850507d0a7">E_CMX_OUT_OF_RANGE</a> =  -14, 
<a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9ab6bd5c780db3ea234a98c057a96699d1">E_CMX_UNUSED_3</a> =  -15, 
<br/>
&nbsp;&nbsp;<a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9ad8be64ddef7569f1cc14c3ccc9fafa57">E_CMX_UNUSED_1</a> =  -16, 
<a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9aded162ee0de09f8cecfa5497ca05efe2">E_CMX_UNUSED_2</a> =  -17
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>CMX error codes. Use <a class="el" href="common_8h.html#a92ada21b0dda86728e28e9814d0162b3" title="returns a string description of a cmx_cmx_error code">cmx_common_strerror()</a> for to-string conversion. </p>
 <a href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92ada21b0dda86728e28e9814d0162b3"></a><!-- doxytag: member="common.h::cmx_common_strerror" ref="a92ada21b0dda86728e28e9814d0162b3" args="(const int code)" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a92ada21b0dda86728e28e9814d0162b3">cmx_common_strerror</a> (const int code)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">returns a string description of a cmx_cmx_error code <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#af009d774987e1b63b3dc99523198c679">cmx_common_check_string_length</a> (const char *string, unsigned int min_size, unsigned int max_size)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check length of a character string.  <a href="#af009d774987e1b63b3dc99523198c679"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint64_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#ad70883639fd681b2af286dd9307161e8">cmx_common_current_time_usec</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get current time in usec.  <a href="#ad70883639fd681b2af286dd9307161e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="common_8h.html#a5a93713df1f4626e6783a4a2096519a6">cmx_common_current_pid</a> (void)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Common CMX functions. </p>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a227de5e8af32fbe801541a5f861f7ed9"></a><!-- doxytag: member="common.h::cmx_cmx_error" ref="a227de5e8af32fbe801541a5f861f7ed9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9">cmx_cmx_error</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>CMX error codes. Use <a class="el" href="common_8h.html#a92ada21b0dda86728e28e9814d0162b3" title="returns a string description of a cmx_cmx_error code">cmx_common_strerror()</a> for to-string conversion. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a227de5e8af32fbe801541a5f861f7ed9a5af7c2d22013889d50d8224f70041f90"></a><!-- doxytag: member="E_CMX_SUCCESS" ref="a227de5e8af32fbe801541a5f861f7ed9a5af7c2d22013889d50d8224f70041f90" args="" -->E_CMX_SUCCESS</em>&nbsp;</td><td>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9" title="CMX error codes. Use cmx_common_strerror() for to-string conversion.">cmx_cmx_error</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a227de5e8af32fbe801541a5f861f7ed9a522734c10decdc624f83cbfe6c6366ae"></a><!-- doxytag: member="E_CMX_OPERATION_FAILED" ref="a227de5e8af32fbe801541a5f861f7ed9a522734c10decdc624f83cbfe6c6366ae" args="" -->E_CMX_OPERATION_FAILED</em>&nbsp;</td><td>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9" title="CMX error codes. Use cmx_common_strerror() for to-string conversion.">cmx_cmx_error</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a227de5e8af32fbe801541a5f861f7ed9a16c87092afaeff4e3387c502e453ce0e"></a><!-- doxytag: member="E_CMX_INVALID_HANDLE" ref="a227de5e8af32fbe801541a5f861f7ed9a16c87092afaeff4e3387c502e453ce0e" args="" -->E_CMX_INVALID_HANDLE</em>&nbsp;</td><td>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9" title="CMX error codes. Use cmx_common_strerror() for to-string conversion.">cmx_cmx_error</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a227de5e8af32fbe801541a5f861f7ed9a6364ec5aac0c398f69ea17c79a03c722"></a><!-- doxytag: member="E_CMX_TYPE_MISMATCH" ref="a227de5e8af32fbe801541a5f861f7ed9a6364ec5aac0c398f69ea17c79a03c722" args="" -->E_CMX_TYPE_MISMATCH</em>&nbsp;</td><td>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9" title="CMX error codes. Use cmx_common_strerror() for to-string conversion.">cmx_cmx_error</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a227de5e8af32fbe801541a5f861f7ed9a1903ef9a2cd91761fb624fe2b7aca90f"></a><!-- doxytag: member="E_CMX_CORRUPT_SEGMENT" ref="a227de5e8af32fbe801541a5f861f7ed9a1903ef9a2cd91761fb624fe2b7aca90f" args="" -->E_CMX_CORRUPT_SEGMENT</em>&nbsp;</td><td>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9" title="CMX error codes. Use cmx_common_strerror() for to-string conversion.">cmx_cmx_error</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a227de5e8af32fbe801541a5f861f7ed9a1f76d08f10521bb021dde162fba94d30"></a><!-- doxytag: member="E_CMX_INVALID_ARGUMENT" ref="a227de5e8af32fbe801541a5f861f7ed9a1f76d08f10521bb021dde162fba94d30" args="" -->E_CMX_INVALID_ARGUMENT</em>&nbsp;</td><td>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9" title="CMX error codes. Use cmx_common_strerror() for to-string conversion.">cmx_cmx_error</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a227de5e8af32fbe801541a5f861f7ed9a0fcab1bd8bd96bc43641209828bf5d81"></a><!-- doxytag: member="E_CMX_OUT_OF_MEMORY" ref="a227de5e8af32fbe801541a5f861f7ed9a0fcab1bd8bd96bc43641209828bf5d81" args="" -->E_CMX_OUT_OF_MEMORY</em>&nbsp;</td><td>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9" title="CMX error codes. Use cmx_common_strerror() for to-string conversion.">cmx_cmx_error</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a227de5e8af32fbe801541a5f861f7ed9ac7bee9983952309220e451736c731378"></a><!-- doxytag: member="E_CMX_CREATE_FAILED" ref="a227de5e8af32fbe801541a5f861f7ed9ac7bee9983952309220e451736c731378" args="" -->E_CMX_CREATE_FAILED</em>&nbsp;</td><td>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9" title="CMX error codes. Use cmx_common_strerror() for to-string conversion.">cmx_cmx_error</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a227de5e8af32fbe801541a5f861f7ed9a6d2bce085694a7d64e03ba81ca621b91"></a><!-- doxytag: member="E_CMX_INVALID_PID" ref="a227de5e8af32fbe801541a5f861f7ed9a6d2bce085694a7d64e03ba81ca621b91" args="" -->E_CMX_INVALID_PID</em>&nbsp;</td><td>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9" title="CMX error codes. Use cmx_common_strerror() for to-string conversion.">cmx_cmx_error</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a227de5e8af32fbe801541a5f861f7ed9a7499c516d5bd265dc286a89323fbb542"></a><!-- doxytag: member="E_CMX_CONCURRENT_MODIFICATION" ref="a227de5e8af32fbe801541a5f861f7ed9a7499c516d5bd265dc286a89323fbb542" args="" -->E_CMX_CONCURRENT_MODIFICATION</em>&nbsp;</td><td>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9" title="CMX error codes. Use cmx_common_strerror() for to-string conversion.">cmx_cmx_error</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a227de5e8af32fbe801541a5f861f7ed9ac0b88258307b1868843cb1873bb78c52"></a><!-- doxytag: member="E_CMX_NAME_EXISTS" ref="a227de5e8af32fbe801541a5f861f7ed9ac0b88258307b1868843cb1873bb78c52" args="" -->E_CMX_NAME_EXISTS</em>&nbsp;</td><td>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9" title="CMX error codes. Use cmx_common_strerror() for to-string conversion.">cmx_cmx_error</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a227de5e8af32fbe801541a5f861f7ed9ae6a5e3248a92159f395e9a9c7016b69f"></a><!-- doxytag: member="E_CMX_NOT_FOUND" ref="a227de5e8af32fbe801541a5f861f7ed9ae6a5e3248a92159f395e9a9c7016b69f" args="" -->E_CMX_NOT_FOUND</em>&nbsp;</td><td>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9" title="CMX error codes. Use cmx_common_strerror() for to-string conversion.">cmx_cmx_error</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a227de5e8af32fbe801541a5f861f7ed9a258bb2be1f1cd3b3a7b787520a6ad5b0"></a><!-- doxytag: member="E_CMX_COMPONENT_FULL" ref="a227de5e8af32fbe801541a5f861f7ed9a258bb2be1f1cd3b3a7b787520a6ad5b0" args="" -->E_CMX_COMPONENT_FULL</em>&nbsp;</td><td>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9" title="CMX error codes. Use cmx_common_strerror() for to-string conversion.">cmx_cmx_error</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a227de5e8af32fbe801541a5f861f7ed9ab3c467a7a2d7dcc748f31c7d37ba1e6c"></a><!-- doxytag: member="E_CMX_PROTOCOL_VERSION" ref="a227de5e8af32fbe801541a5f861f7ed9ab3c467a7a2d7dcc748f31c7d37ba1e6c" args="" -->E_CMX_PROTOCOL_VERSION</em>&nbsp;</td><td>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9" title="CMX error codes. Use cmx_common_strerror() for to-string conversion.">cmx_cmx_error</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a227de5e8af32fbe801541a5f861f7ed9a658cb07e4090a7484dca35850507d0a7"></a><!-- doxytag: member="E_CMX_OUT_OF_RANGE" ref="a227de5e8af32fbe801541a5f861f7ed9a658cb07e4090a7484dca35850507d0a7" args="" -->E_CMX_OUT_OF_RANGE</em>&nbsp;</td><td>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9" title="CMX error codes. Use cmx_common_strerror() for to-string conversion.">cmx_cmx_error</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a227de5e8af32fbe801541a5f861f7ed9ab6bd5c780db3ea234a98c057a96699d1"></a><!-- doxytag: member="E_CMX_UNUSED_3" ref="a227de5e8af32fbe801541a5f861f7ed9ab6bd5c780db3ea234a98c057a96699d1" args="" -->E_CMX_UNUSED_3</em>&nbsp;</td><td>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9" title="CMX error codes. Use cmx_common_strerror() for to-string conversion.">cmx_cmx_error</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a227de5e8af32fbe801541a5f861f7ed9ad8be64ddef7569f1cc14c3ccc9fafa57"></a><!-- doxytag: member="E_CMX_UNUSED_1" ref="a227de5e8af32fbe801541a5f861f7ed9ad8be64ddef7569f1cc14c3ccc9fafa57" args="" -->E_CMX_UNUSED_1</em>&nbsp;</td><td>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9" title="CMX error codes. Use cmx_common_strerror() for to-string conversion.">cmx_cmx_error</a> </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a227de5e8af32fbe801541a5f861f7ed9aded162ee0de09f8cecfa5497ca05efe2"></a><!-- doxytag: member="E_CMX_UNUSED_2" ref="a227de5e8af32fbe801541a5f861f7ed9aded162ee0de09f8cecfa5497ca05efe2" args="" -->E_CMX_UNUSED_2</em>&nbsp;</td><td>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9" title="CMX error codes. Use cmx_common_strerror() for to-string conversion.">cmx_cmx_error</a> </dd></dl>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="af009d774987e1b63b3dc99523198c679"></a><!-- doxytag: member="common.h::cmx_common_check_string_length" ref="af009d774987e1b63b3dc99523198c679" args="(const char *string, unsigned int min_size, unsigned int max_size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmx_common_check_string_length </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>min_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>max_size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Check length of a character string. </p>
<p>Returns <a class="el" href="common_8h.html#ad3699b028922c5113f9a2fa183390cc0" title="Boolean false value.">CMX_FALSE</a></p>
<ul>
<li>if pointer `string` is NULL.</li>
<li>if string has less than <em>min_size</em> characters</li>
<li>if string has max_size characters or more. <dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li><a class="el" href="common_8h.html#ad296624861ecb1ab776c69617290a1aa" title="Boolean true value.">CMX_TRUE</a> if string is null-terminated and in given size range.</li>
<li><a class="el" href="common_8h.html#ad3699b028922c5113f9a2fa183390cc0" title="Boolean false value.">CMX_FALSE</a> otherwise. </li>
</ul>
</dd></dl>
</li>
</ul>

</div>
</div>
<a class="anchor" id="a5a93713df1f4626e6783a4a2096519a6"></a><!-- doxytag: member="common.h::cmx_common_current_pid" ref="a5a93713df1f4626e6783a4a2096519a6" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cmx_common_current_pid </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="return"><dt><b>Returns:</b></dt><dd>the PID of the current process as reported by the system. </dd></dl>

</div>
</div>
<a class="anchor" id="ad70883639fd681b2af286dd9307161e8"></a><!-- doxytag: member="common.h::cmx_common_current_time_usec" ref="ad70883639fd681b2af286dd9307161e8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint64_t cmx_common_current_time_usec </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get current time in usec. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd><ul>
<li>The current time, timestamp in usec since begin of epoch.</li>
<li>0 on error. </li>
</ul>
</dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_2demo_2measure-fail_8c-example.html#a4">/demo/measure-fail.c</a>.</dd>
</dl>
</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 28 Jul 2014 for cmw-cmx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
