<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cmw-cmx: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>E_CMX_COMPONENT_FULL
: <a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a258bb2be1f1cd3b3a7b787520a6ad5b0">common.h</a>
</li>
<li>E_CMX_CONCURRENT_MODIFICATION
: <a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a7499c516d5bd265dc286a89323fbb542">common.h</a>
</li>
<li>E_CMX_CORRUPT_SEGMENT
: <a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a1903ef9a2cd91761fb624fe2b7aca90f">common.h</a>
</li>
<li>E_CMX_CREATE_FAILED
: <a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9ac7bee9983952309220e451736c731378">common.h</a>
</li>
<li>E_CMX_INVALID_ARGUMENT
: <a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a1f76d08f10521bb021dde162fba94d30">common.h</a>
</li>
<li>E_CMX_INVALID_HANDLE
: <a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a16c87092afaeff4e3387c502e453ce0e">common.h</a>
</li>
<li>E_CMX_INVALID_PID
: <a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a6d2bce085694a7d64e03ba81ca621b91">common.h</a>
</li>
<li>E_CMX_NAME_EXISTS
: <a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9ac0b88258307b1868843cb1873bb78c52">common.h</a>
</li>
<li>E_CMX_NOT_FOUND
: <a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9ae6a5e3248a92159f395e9a9c7016b69f">common.h</a>
</li>
<li>E_CMX_OPERATION_FAILED
: <a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a522734c10decdc624f83cbfe6c6366ae">common.h</a>
</li>
<li>E_CMX_OUT_OF_MEMORY
: <a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a0fcab1bd8bd96bc43641209828bf5d81">common.h</a>
</li>
<li>E_CMX_OUT_OF_RANGE
: <a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a658cb07e4090a7484dca35850507d0a7">common.h</a>
</li>
<li>E_CMX_PROTOCOL_VERSION
: <a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9ab3c467a7a2d7dcc748f31c7d37ba1e6c">common.h</a>
</li>
<li>E_CMX_SUCCESS
: <a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a5af7c2d22013889d50d8224f70041f90">common.h</a>
</li>
<li>E_CMX_TYPE_MISMATCH
: <a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9a6364ec5aac0c398f69ea17c79a03c722">common.h</a>
</li>
<li>E_CMX_UNUSED_1
: <a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9ad8be64ddef7569f1cc14c3ccc9fafa57">common.h</a>
</li>
<li>E_CMX_UNUSED_2
: <a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9aded162ee0de09f8cecfa5497ca05efe2">common.h</a>
</li>
<li>E_CMX_UNUSED_3
: <a class="el" href="common_8h.html#a227de5e8af32fbe801541a5f861f7ed9ab6bd5c780db3ea234a98c057a96699d1">common.h</a>
</li>
<li>LOG_LEVEL_AUDIT
: <a class="el" href="log_8h.html#a2b0ce9dc74668adb775bf16deb2ac63da377313c89818da6d37e7b369e1f5f2e4">log.h</a>
</li>
<li>LOG_LEVEL_DEBUG
: <a class="el" href="log_8h.html#a2b0ce9dc74668adb775bf16deb2ac63da538b2b6e011479d408ecd2be0f6d6177">log.h</a>
</li>
<li>LOG_LEVEL_ERROR
: <a class="el" href="log_8h.html#a2b0ce9dc74668adb775bf16deb2ac63da5b40f003febbc3b535649d63f4b8a44f">log.h</a>
</li>
<li>LOG_LEVEL_INFO
: <a class="el" href="log_8h.html#a2b0ce9dc74668adb775bf16deb2ac63daedee1e3159bfe7d918b6e29873c5aee4">log.h</a>
</li>
<li>LOG_LEVEL_TRACE
: <a class="el" href="log_8h.html#a2b0ce9dc74668adb775bf16deb2ac63da8fa9f12103da446ab4f3d3dc2fcf7f5d">log.h</a>
</li>
<li>LOG_LEVEL_WARN
: <a class="el" href="log_8h.html#a2b0ce9dc74668adb775bf16deb2ac63da99c1e5c8e6d557f3993b9ab54a0107f4">log.h</a>
</li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 28 Jul 2014 for cmw-cmx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
