<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cmw-cmx: log.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>log.h File Reference</h1>
<p>CMX logging functions.  
<a href="#_details">More...</a></p>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;stdarg.h&gt;</code><br/>
<div class="dynheader">
Include dependency graph for log.h:</div>
<div class="dynsection">
<div class="center"><img src="log_8h__incl.png" border="0" usemap="#log_8h_map" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="log_8h__dep__incl.png" border="0" usemap="#log_8hdep_map" alt=""/></div>
<map name="log_8hdep_map" id="log_8hdep">
<area shape="rect" id="node3" href="cmx_8h.html" title="CMX Parent include file." alt="" coords="5,83,64,112"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Logging macros</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrp41da3ad3fe3b517ef4cf2833113254a8"></a> Logging Compile-time configuration:</p>
<ul>
<li>LOG_NOTHING : Disables all logging</li>
<li>LOG_ONLY_AUDIT : compile AUDIT log statements</li>
<li>LOG_ONLY_ERROR : compile AUDIT, ERROR log statements</li>
<li>LOG_ONLY_WARN : compile AUDIT, ERROR, WARN log statements</li>
<li>LOG_ONLY_INFO : compile AUDIT, ERROR, WARN, INFO log statements</li>
<li>LOG_ONLY_DEBUG : compile AUDIR, ERROR, WARN, INFO, DEBUG log statements</li>
<li>no define : compile all log statements </li>
</ul>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a4bfc1b3b7bf095649a8e32325d3eee"></a><!-- doxytag: member="log.h::_LOG_LOG" ref="a7a4bfc1b3b7bf095649a8e32325d3eee" args="(level,...)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a7a4bfc1b3b7bf095649a8e32325d3eee">_LOG_LOG</a>(level,...)&nbsp;&nbsp;&nbsp;cmx_log_printf(level, __FILE__, __LINE__, __FUNCTION__,  __VA_ARGS__)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">internal log macro <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c9bd27d9e6bdd6ca8f1b2933c1f1dea"></a><!-- doxytag: member="log.h::LOG_AUDIT_IF" ref="a9c9bd27d9e6bdd6ca8f1b2933c1f1dea" args="(...)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a9c9bd27d9e6bdd6ca8f1b2933c1f1dea">LOG_AUDIT_IF</a>(...)&nbsp;&nbsp;&nbsp;_LOG_LOG(LOG_LEVEL_AUDIT, __VA_ARGS__)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Audit Log entry. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a00612131ec13abd8ec18c535ba362d"></a><!-- doxytag: member="log.h::LOG_ERROR_IF" ref="a2a00612131ec13abd8ec18c535ba362d" args="(...)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a2a00612131ec13abd8ec18c535ba362d">LOG_ERROR_IF</a>(...)&nbsp;&nbsp;&nbsp;_LOG_LOG(LOG_LEVEL_ERROR, __VA_ARGS__)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Error Log entry. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a399bba9f202dd2d3787b296fe6fd05a1"></a><!-- doxytag: member="log.h::LOG_WARN_IF" ref="a399bba9f202dd2d3787b296fe6fd05a1" args="(...)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a399bba9f202dd2d3787b296fe6fd05a1">LOG_WARN_IF</a>(...)&nbsp;&nbsp;&nbsp;_LOG_LOG(LOG_LEVEL_WARN, __VA_ARGS__)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Warn Log entry. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6e4a9174ef8c17fa337bf7ba20ac235d"></a><!-- doxytag: member="log.h::LOG_INFO_IF" ref="a6e4a9174ef8c17fa337bf7ba20ac235d" args="(...)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a6e4a9174ef8c17fa337bf7ba20ac235d">LOG_INFO_IF</a>(...)&nbsp;&nbsp;&nbsp;_LOG_LOG(LOG_LEVEL_INFO, __VA_ARGS__)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Info Log entry. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9de649b7fc872093dcae3d8e099e7d0a"></a><!-- doxytag: member="log.h::LOG_DEBUG_IF" ref="a9de649b7fc872093dcae3d8e099e7d0a" args="(...)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a9de649b7fc872093dcae3d8e099e7d0a">LOG_DEBUG_IF</a>(...)&nbsp;&nbsp;&nbsp;_LOG_LOG(LOG_LEVEL_DEBUG, __VA_ARGS__)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Debug Log entry. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ddc53bb15bc4de3494b2b9ceb356d98"></a><!-- doxytag: member="log.h::LOG_TRACE_IF" ref="a5ddc53bb15bc4de3494b2b9ceb356d98" args="(...)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a5ddc53bb15bc4de3494b2b9ceb356d98">LOG_TRACE_IF</a>(...)&nbsp;&nbsp;&nbsp;_LOG_LOG(LOG_LEVEL_TRACE, __VA_ARGS__)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trace Log entry. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a2b0ce9dc74668adb775bf16deb2ac63d">cmx_log_levels</a> { <br/>
&nbsp;&nbsp;<a class="el" href="log_8h.html#a2b0ce9dc74668adb775bf16deb2ac63da377313c89818da6d37e7b369e1f5f2e4">LOG_LEVEL_AUDIT</a> =  0, 
<a class="el" href="log_8h.html#a2b0ce9dc74668adb775bf16deb2ac63da5b40f003febbc3b535649d63f4b8a44f">LOG_LEVEL_ERROR</a> =  1, 
<a class="el" href="log_8h.html#a2b0ce9dc74668adb775bf16deb2ac63da99c1e5c8e6d557f3993b9ab54a0107f4">LOG_LEVEL_WARN</a> =  2, 
<a class="el" href="log_8h.html#a2b0ce9dc74668adb775bf16deb2ac63daedee1e3159bfe7d918b6e29873c5aee4">LOG_LEVEL_INFO</a> =  3, 
<br/>
&nbsp;&nbsp;<a class="el" href="log_8h.html#a2b0ce9dc74668adb775bf16deb2ac63da538b2b6e011479d408ecd2be0f6d6177">LOG_LEVEL_DEBUG</a> =  4, 
<a class="el" href="log_8h.html#a2b0ce9dc74668adb775bf16deb2ac63da8fa9f12103da446ab4f3d3dc2fcf7f5d">LOG_LEVEL_TRACE</a> =  5
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Enumeration of all valid logging levels. </p>
 <a href="log_8h.html#a2b0ce9dc74668adb775bf16deb2ac63d">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a8ba8ed7dfe5ee1b3a18cb4c127eb473a">cmx_log_adapter_t</a> )(enum <a class="el" href="log_8h.html#a2b0ce9dc74668adb775bf16deb2ac63d">cmx_log_levels</a>, const char *, int, const char *, const char *, va_list)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of a log adapter function.  <a href="#a8ba8ed7dfe5ee1b3a18cb4c127eb473a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#aa1c0f066d33ba2c06fa09465ef1cda66">cmx_log_set_adapter</a> (<a class="el" href="log_8h.html#a8ba8ed7dfe5ee1b3a18cb4c127eb473a">cmx_log_adapter_t</a> log_adapter_func)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set a external logging function.  <a href="#aa1c0f066d33ba2c06fa09465ef1cda66"></a><br/></td></tr>
<tr><td colspan="2"><h2>Logging control functions</h2></td></tr>
<tr><td colspan="2"><p><a class="anchor" id="amgrpa2b64f3fe251d3e3634053a41fc5372f"></a> </p>
<br/><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a5d6fac56abc63e1a91ab67a5e884500b">LOG_SET_LEVEL</a>(l)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change log level for a code-block.  <a href="#a5d6fac56abc63e1a91ab67a5e884500b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a62c9d896ea4bbad46a4b0fa44229cbab">cmx_log_current_level</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the current logging level.  <a href="#a62c9d896ea4bbad46a4b0fa44229cbab"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="log_8h.html#a2b0ce9dc74668adb775bf16deb2ac63d">cmx_log_levels</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a219b769df8d70d0af384ee840aff092a">cmx_log_level_from_env</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read the log_level from environment variable LOG_LEVEL.  <a href="#a219b769df8d70d0af384ee840aff092a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="log_8h.html#a2b0ce9dc74668adb775bf16deb2ac63d">cmx_log_levels</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a46fe739e5362f960a7b08088e57ea89f">cmx_log_from_string</a> (const char *level)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Parse a string to log-level.  <a href="#a46fe739e5362f960a7b08088e57ea89f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#abcad714ea1a1b86b6b09c5ee56851b3e">cmx_log_level_name</a> (enum <a class="el" href="log_8h.html#a2b0ce9dc74668adb775bf16deb2ac63d">cmx_log_levels</a> level)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">convert a log level to string like "INFO".  <a href="#abcad714ea1a1b86b6b09c5ee56851b3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a9b3291cc7ecd7f9e09140be15097162c">cmx_log_vprintf</a> (enum <a class="el" href="log_8h.html#a2b0ce9dc74668adb775bf16deb2ac63d">cmx_log_levels</a> level, const char *file, const int line, const char *function, const char *fmt, va_list ap)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Logging implementation.  <a href="#a9b3291cc7ecd7f9e09140be15097162c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b4f42bec004a128053982a88211b733"></a><!-- doxytag: member="log.h::cmx_log_printf" ref="a2b4f42bec004a128053982a88211b733" args="(enum cmx_log_levels level, const char *file, const int line, const char *function, const char *fmt,...) __attribute__((format(printf" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a2b4f42bec004a128053982a88211b733">cmx_log_printf</a> (enum <a class="el" href="log_8h.html#a2b0ce9dc74668adb775bf16deb2ac63d">cmx_log_levels</a> level, const char *file, const int line, const char *function, const char *fmt,...) __attribute__((format(printf</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">redirects to <a class="el" href="log_8h.html#a9b3291cc7ecd7f9e09140be15097162c" title="Logging implementation.">cmx_log_vprintf()</a> <br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>CMX logging functions. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a5d6fac56abc63e1a91ab67a5e884500b"></a><!-- doxytag: member="log.h::LOG_SET_LEVEL" ref="a5d6fac56abc63e1a91ab67a5e884500b" args="(l)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_SET_LEVEL</td>
          <td>(</td>
          <td class="paramtype">l&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment"><span class="keywordflow">for</span> (<span class="keywordtype">int</span> _loop=1, _old_log_level = cmx_log_current_level; \
         _loop == 1 &amp;&amp; ((cmx_log_current_level = l) || 1) ; \
         cmx_log_current_level = _old_log_level, _loop=0)
</pre></div>
<p>Change log level for a code-block. </p>
<p>This macro changes the logging level for the following code-block and restores the previous logging level afterwards.</p>
<p>The newly introduced local variables _loop and _old_log_level must remain unmodified by the caller. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a8ba8ed7dfe5ee1b3a18cb4c127eb473a"></a><!-- doxytag: member="log.h::cmx_log_adapter_t" ref="a8ba8ed7dfe5ee1b3a18cb4c127eb473a" args=")(enum cmx_log_levels, const char *, int, const char *, const char *, va_list)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="log_8h.html#a8ba8ed7dfe5ee1b3a18cb4c127eb473a">cmx_log_adapter_t</a>)(enum <a class="el" href="log_8h.html#a2b0ce9dc74668adb775bf16deb2ac63d">cmx_log_levels</a>, const char *, int, const char *, const char *, va_list)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type of a log adapter function. </p>
<p>The internal stdout-logger can be replaced with a function of this type.</p>
<ol type="1">
<li>enum log_levels: The log level (log_levels).</li>
<li>const char *: The source file</li>
<li>int : line number</li>
<li>const char *: the source function name</li>
<li>const char *: the message format</li>
<li>va_list:, the argument for the previous format string </li>
</ol>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a2b0ce9dc74668adb775bf16deb2ac63d"></a><!-- doxytag: member="log.h::cmx_log_levels" ref="a2b0ce9dc74668adb775bf16deb2ac63d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="log_8h.html#a2b0ce9dc74668adb775bf16deb2ac63d">cmx_log_levels</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration of all valid logging levels. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2b0ce9dc74668adb775bf16deb2ac63da377313c89818da6d37e7b369e1f5f2e4"></a><!-- doxytag: member="LOG_LEVEL_AUDIT" ref="a2b0ce9dc74668adb775bf16deb2ac63da377313c89818da6d37e7b369e1f5f2e4" args="" -->LOG_LEVEL_AUDIT</em>&nbsp;</td><td>
<p>highest logging level </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2b0ce9dc74668adb775bf16deb2ac63da5b40f003febbc3b535649d63f4b8a44f"></a><!-- doxytag: member="LOG_LEVEL_ERROR" ref="a2b0ce9dc74668adb775bf16deb2ac63da5b40f003febbc3b535649d63f4b8a44f" args="" -->LOG_LEVEL_ERROR</em>&nbsp;</td><td>
<dl class="see"><dt><b>See also:</b></dt><dd>log_levels </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2b0ce9dc74668adb775bf16deb2ac63da99c1e5c8e6d557f3993b9ab54a0107f4"></a><!-- doxytag: member="LOG_LEVEL_WARN" ref="a2b0ce9dc74668adb775bf16deb2ac63da99c1e5c8e6d557f3993b9ab54a0107f4" args="" -->LOG_LEVEL_WARN</em>&nbsp;</td><td>
<dl class="see"><dt><b>See also:</b></dt><dd>log_levels </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2b0ce9dc74668adb775bf16deb2ac63daedee1e3159bfe7d918b6e29873c5aee4"></a><!-- doxytag: member="LOG_LEVEL_INFO" ref="a2b0ce9dc74668adb775bf16deb2ac63daedee1e3159bfe7d918b6e29873c5aee4" args="" -->LOG_LEVEL_INFO</em>&nbsp;</td><td>
<dl class="see"><dt><b>See also:</b></dt><dd>log_levels </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2b0ce9dc74668adb775bf16deb2ac63da538b2b6e011479d408ecd2be0f6d6177"></a><!-- doxytag: member="LOG_LEVEL_DEBUG" ref="a2b0ce9dc74668adb775bf16deb2ac63da538b2b6e011479d408ecd2be0f6d6177" args="" -->LOG_LEVEL_DEBUG</em>&nbsp;</td><td>
<dl class="see"><dt><b>See also:</b></dt><dd>log_levels </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2b0ce9dc74668adb775bf16deb2ac63da8fa9f12103da446ab4f3d3dc2fcf7f5d"></a><!-- doxytag: member="LOG_LEVEL_TRACE" ref="a2b0ce9dc74668adb775bf16deb2ac63da8fa9f12103da446ab4f3d3dc2fcf7f5d" args="" -->LOG_LEVEL_TRACE</em>&nbsp;</td><td>
<p>lowest, most detailed logging level </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a46fe739e5362f960a7b08088e57ea89f"></a><!-- doxytag: member="log.h::cmx_log_from_string" ref="a46fe739e5362f960a7b08088e57ea89f" args="(const char *level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="log_8h.html#a2b0ce9dc74668adb775bf16deb2ac63d">cmx_log_levels</a> cmx_log_from_string </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>level</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Parse a string to log-level. </p>
<p>On parse error: return default log-level INFO. </p>

</div>
</div>
<a class="anchor" id="a219b769df8d70d0af384ee840aff092a"></a><!-- doxytag: member="log.h::cmx_log_level_from_env" ref="a219b769df8d70d0af384ee840aff092a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="log_8h.html#a2b0ce9dc74668adb775bf16deb2ac63d">cmx_log_levels</a> cmx_log_level_from_env </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Read the log_level from environment variable LOG_LEVEL. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="log_8h.html#a46fe739e5362f960a7b08088e57ea89f" title="Parse a string to log-level.">cmx_log_from_string()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="abcad714ea1a1b86b6b09c5ee56851b3e"></a><!-- doxytag: member="log.h::cmx_log_level_name" ref="abcad714ea1a1b86b6b09c5ee56851b3e" args="(enum cmx_log_levels level)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* cmx_log_level_name </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="log_8h.html#a2b0ce9dc74668adb775bf16deb2ac63d">cmx_log_levels</a>&nbsp;</td>
          <td class="paramname"> <em>level</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>convert a log level to string like "INFO". </p>
<p>A unknown log level is returned as empty string. </p>

</div>
</div>
<a class="anchor" id="aa1c0f066d33ba2c06fa09465ef1cda66"></a><!-- doxytag: member="log.h::cmx_log_set_adapter" ref="aa1c0f066d33ba2c06fa09465ef1cda66" args="(cmx_log_adapter_t log_adapter_func)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmx_log_set_adapter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="log_8h.html#a8ba8ed7dfe5ee1b3a18cb4c127eb473a">cmx_log_adapter_t</a>&nbsp;</td>
          <td class="paramname"> <em>log_adapter_func</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Set a external logging function. </p>
<p>The type of the function is defined as cmx_log_adapter_t. </p>

</div>
</div>
<a class="anchor" id="a9b3291cc7ecd7f9e09140be15097162c"></a><!-- doxytag: member="log.h::cmx_log_vprintf" ref="a9b3291cc7ecd7f9e09140be15097162c" args="(enum cmx_log_levels level, const char *file, const int line, const char *function, const char *fmt, va_list ap)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmx_log_vprintf </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="log_8h.html#a2b0ce9dc74668adb775bf16deb2ac63d">cmx_log_levels</a>&nbsp;</td>
          <td class="paramname"> <em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>function</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&nbsp;</td>
          <td class="paramname"> <em>ap</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Logging implementation. </p>
<p>If a logadapter is set all logging is dispatched to the log_adapter function. If not a logging message is printed to stdout if cmx_log_current_level &gt;= 'level'. </p>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a62c9d896ea4bbad46a4b0fa44229cbab"></a><!-- doxytag: member="log.h::cmx_log_current_level" ref="a62c9d896ea4bbad46a4b0fa44229cbab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="log_8h.html#a62c9d896ea4bbad46a4b0fa44229cbab">cmx_log_current_level</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the current logging level. </p>
<p>This variable can but should usually not be manipulated directly. The valid values are defined in log_levels. </p>

</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 28 Jul 2014 for cmw-cmx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
