<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cmw-cmx: CMX C Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li class="current"><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CMX C Library</h1><h3>DEV </h3><h2><a class="anchor" id="ABOUT_CMX">
About CMX</a></h2>
 
 <h2>This is CMX-c version: DEV</h2>
 <p>The CMX API provide calls to public basic informations about the running programm and maintain a custom set of metrics.</p>
<p>While some basic read-out tools are provided the published metrics can also be accessed using the very same api as for publishing.</p>
<p>In CMX Values are grouped into Components. A component can be created at any time in the program.</p>
<p>For more information visit CMX on <a href="https://cern.ch/cmx">https://cern.ch/cmx</a> and/or <a href="https://wikis.cern.ch/display/MW/CMX">https://wikis.cern.ch/display/MW/CMX</a></p>
<h2><a class="anchor" id="REALTIME">
Using CMX in realtime applications</a></h2>
<p>The following function are realtime compatible:</p>
<ul>
<li><a class="el" href="shm_8h.html#a1584b3570d884aeb52b7d6513eec0e6c" title="Read a single slot value.">cmx_shm_get_value_single()</a> Succeeds or directly fails with E_CMX_CONCURRENT_MODIFICATION if there is a concurrent write operation.</li>
<li><a class="el" href="shm_8h.html#adb2fcf7119e4a0ecaafea3a394cd4b4e" title="Read a string value.">cmx_shm_get_value_string()</a> Succeeds or directly fails with E_CMX_CONCURRENT_MODIFICATION, but the time needed to read a string is much longer than for a INT/FLOAT/Bool.</li>
<li><a class="el" href="shm_8h.html#a8e794cd2e965316b3e71077969a5e554" title="Set a single-slot value.">cmx_shm_set_value_single()</a> Always succeed if there is no concurrent access to the same value.</li>
</ul>
<p>For other functions please refer to the function documentation.</p>
<p>Values are referenced by so called value-handles. The validity of a value-handle cannot be ensured by the semantics of the programming language. The Developer have to be aware of the possibility that a value-handle is invalid and handle the respective error code E_CMX_INVALID_HANDLE. Particularly with regard to reading CMX SHM components that are managed by other processes.</p>
<h2><a class="anchor" id="THREAD_SAFETEY">
Thread safety</a></h2>
<p>All functions except <a class="el" href="shm_8h.html#aa51bad498a590e5b3eae97421cbd191f" title="Create a new CMX Component.">cmx_shm_create()</a>, <a class="el" href="shm_8h.html#a747e39a484942b4a433487a0a4e4df92" title="Open a existing CMX Component.">cmx_shm_open()</a>, <a class="el" href="shm_8h.html#ad5d8c8ab22ca84302a59513ac7edaec9" title="same as cmx_shm_open() but the shared memory is opened read-only.">cmx_shm_open_ro()</a> and <a class="el" href="shm_8h.html#aa51bad498a590e5b3eae97421cbd191f" title="Create a new CMX Component.">cmx_shm_create()</a> are thread-safe.</p>
<p>The functions <a class="el" href="shm_8h.html#aa51bad498a590e5b3eae97421cbd191f" title="Create a new CMX Component.">cmx_shm_create()</a>, <a class="el" href="shm_8h.html#a747e39a484942b4a433487a0a4e4df92" title="Open a existing CMX Component.">cmx_shm_open()</a>, <a class="el" href="shm_8h.html#ad5d8c8ab22ca84302a59513ac7edaec9" title="same as cmx_shm_open() but the shared memory is opened read-only.">cmx_shm_open_ro()</a> and <a class="el" href="shm_8h.html#aa51bad498a590e5b3eae97421cbd191f" title="Create a new CMX Component.">cmx_shm_create()</a> are only thread-safe if every function operates with a different <a class="el" href="structcmx__shm__t.html" title="The CMX Shared Memory datastructure.">cmx_shm_t</a> datastructure.</p>
<h3><a class="anchor" id="ABOUT_TYPES">
Values/Supported Metric Data Types</a></h3>
<p>Currently, CMX supports the following data types:</p>
<ul>
<li><code>CMX_TYPE_INT64</code> Signed integer number 64bit </li>
<li><code>CMX_TYPE_FLOAT64</code> Signed floating point number 64bit </li>
<li><code>CMX_TYPE_BOOL</code> Boolean value </li>
<li><code>CMX_TYPE_STRING</code> Character data, fixed size at creation time</li>
</ul>
<p>Although CMX can handle arbitrary binary strings, one should use only ASCII or UTF-8 encoded Strings.</p>
<p>Depending on the further metrics processing environment, we recommend to avoid storing anything else than ASCII encoded strings.</p>
<h2><a class="anchor" id="HOWTO">
Howto use CMX</a></h2>
<h3><a class="anchor" id="HOWTO_REGISTER_PROCESS">
Register your process with CMX</a></h3>
<p>After you have configured your compiler and linker settings (see the code examples for that), you can go into your code and start making use of CMX.</p>
<p>The first step is to register your process with CMX. The call `cmx_process_update()` will update (and create if necessary) a CMX Component with information about the running process.</p>
<p>Currently this includes the process name, hostname, manifest and some resource usage information.</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;<a class="code" href="cmx_8h.html" title="CMX Parent include file.">cmw-cmx/cmx.h</a>&gt;</span>
 <span class="keywordtype">int</span> main(..) {
 <span class="comment">// Create the CMX Component for the process</span>
 cmx_process_update();
 <span class="keywordflow">while</span> (1) {
          sleep(10); <span class="comment">// do some work</span>
          <span class="comment">// Consider calling cmx_process_update() once in a while</span>
          <span class="comment">// to update the process metrics.</span>
          cmx_process_update();
     }
 }
</pre></div><h3><a class="anchor" id="HOWTO_REGISTER">
Register metrics (values)</a></h3>
<p>Before you can update metrics you need to assign meaningful names and register them in CMX.</p>
<p>The <code>INT64/FLOAT64/BOOL</code> typed values are called 'single values' because they have a fixed size.</p>
<p>The <code>STRING</code> type is dynamically sized, you specifiy the length of the string while you register the name in the component. CMX keeps internally track of the string size, it doesn't use the null terminator \0.</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor"> #include &lt;<a class="code" href="cmx_8h.html" title="CMX Parent include file.">cmw-cmx/cmx.h</a>&gt;</span>
 ...
 <span class="comment">// Create the CMX Component</span>
 <a class="code" href="structcmx__shm__t.html" title="The CMX Shared Memory datastructure.">cmx_shm</a> * cmx_shm_ptr = cmx_shm_get(getpid(), <span class="stringliteral">&quot;TestComponent&quot;</span>);
 <span class="comment">// assert cmx_shm_ptr != NULL</span>

 <span class="comment">// Add Values</span>
 <span class="keywordtype">int</span> metric_no_gets = cmx_shm_add_value_single(cmx_shm_ptr, CMX_TYPE_INT64, <span class="stringliteral">&quot;no_of_gets&quot;</span>);
 <span class="comment">// assert ! (metric_no_gets &lt; 0)</span>
 <span class="keywordtype">int</span> metric_no_sets = cmx_shm_add_value_single(cmx_shm_ptr, CMX_TYPE_INT64, <span class="stringliteral">&quot;no_of_sets&quot;</span>);
 <span class="comment">// assert ! (metric_no_sets &lt; 0)</span>
 <span class="keywordtype">int</span> metrics_name = cmx_shm_add_value_string(cmx_shm_ptr, <span class="stringliteral">&quot;name&quot;</span>, 256);
 <span class="comment">// assert ! (metrics_name &lt; 0)</span>
</pre></div><h3><a class="anchor" id="HOWTO_UPDATE">
Update metrics (values)</a></h3>
<p>We can now set or update the values of the specified metrics. The relevant timestamps (`mtime`) will be automatically updated.</p>
<div class="fragment"><pre class="fragment"> ...
 <span class="comment">// Set Values</span>
 <a class="code" href="unioncmx__shm__value__t.html" title="Union for single-slot values.">cmx_shm_value</a> value;

 value._int64 = 1234;
 cmx_shm_set_value_single(cmx_shm_ptr, metric_no_gets, CMX_TYPE_INT64, &amp;value);
 <span class="comment">// returns E_CMX_SUCCESS or errorcode</span>

 value._int64 = 5678;
 cmx_shm_set_value_single(cmx_shm_ptr, metric_no_sets, CMX_TYPE_INT64, &amp;value);
 <span class="comment">// returns E_CMX_SUCCESS or errorcode</span>

 <span class="keyword">const</span> <span class="keywordtype">char</span> * val = <span class="stringliteral">&quot;Hello World metric_anme&quot;</span>;
 cmx_shm_set_value_string(cmx_shm_ptr, metric_name, val, strlen(val));
 <span class="comment">// returns E_CMX_SUCCESS or errorcode</span>
</pre></div><h3><a class="anchor" id="HOWTO_METRIC_NAMING">
Metric/Property Naming Conventions</a></h3>
<p>When adding values and CMX components, please respect the following conventions:</p>
<p>For all names: </p>
<ul>
<li>The size of the name is limited by 64 chars including the seperator \0. </li>
<li>It is strongly recommended to only use chars out of [a-zA-Z0-9]_-+:. </li>
<li>The '&amp;' and '/' chars used internally in the clic agent. Components/Metrics should never use this character in their name.</li>
</ul>
<p>For component names: </p>
<ul>
<li>Libraries shall prefix their components with a recognizable name. For example: <code>cmx_comp_register</code>("dmn2-agentlib-cpp.stats",10,0,0); (Take care of the 31 chars limit). </li>
<li>The component name <code>'_'</code> is reserved for predefined process metrics. </li>
<li>The component name should not include the hostname of the computer. (It is already published in the process-component) </li>
<li>The component name should not include other computer specific values, if possible.</li>
</ul>
<p>For metric names: </p>
<ul>
<li>name duplicates should be avoided but this is not enforced yet.</li>
</ul>
<h3><a class="anchor" id="HOWTO_LOG">
Logging in CMX</a></h3>
<p>For now CMX uses a very simple logging approach. There is only stdout logging and six Loglevels: (AUDIT,ERROR,WARN,INFO,DEBUG,TRACE).</p>
<p>AUDIT is the highest log-level, <em>TRACE</em> is the lowest, most-detailed level. One can specify another default value using the environment variable CMX_LOG_LEVEL (since 2.1.1, before the name of the environment variable is LOG_LEVEL with CMX_ prefix): </p>
<div class="fragment"><pre class="fragment"> [cmw-feedback-cmx-c]$ CMX_LOG_LEVEL=WARN ./demo/L865/example
</pre></div><p>Otherwise the default loglevel is INFO. The Loglevel can always be overwritten by the running program through access of the global cmx_log_current_level variable (see <a class="el" href="log_8h.html" title="CMX logging functions.">log.h</a>).</p>
<h3><a class="anchor" id="HOWTO_LOG_REDIRECT">
Redirect logging</a></h3>
<p>Redirection of the cmx logging to the applications native logging system is possible through the C++ and the C-API. The C-API is more flexible here because there the printf-Arguments are still in the variable argument list and not already formatted into a fixed size buffer.</p>
<p>For details see in the C-API: <a class="el" href="log_8h.html" title="CMX logging functions.">log.h</a>: <a class="el" href="log_8h.html#a8ba8ed7dfe5ee1b3a18cb4c127eb473a" title="Type of a log adapter function.">cmx_log_adapter_t</a> / <code><a class="el" href="log_8h.html#aa1c0f066d33ba2c06fa09465ef1cda66" title="Set a external logging function.">cmx_log_set_adapter()</a></code> and for the C++ API Log.h: <code>Log::log_adapter_t</code> / <code>setLogAdapter()</code>.</p>
<h3><a class="anchor" id="HOWTO_SHARED_MEMORY">
Shared memory usage of CMX</a></h3>
<p>At start time CMX allocates about 2,64 Megabytes of memory per Component. However depending on how many values you add to the CMX Component the operating system will actually wire only a very small amount of it. By adding metrics, more and more of this memory, which is organized in pages spanning more than one CMX metric value slot, will get wired (fault-in) to physical memory pages.</p>
<p>This means the actual memory usage depends on how many metrics add to your CMX Component. You are able to add up to 20479 single metrics (int,float,bool) or up to about 2,3 megabytes of character data.</p>
<p>CMX uses POSIX Shared Memory (SHM) Objects. From the user side they are visible as files in the directory /dev/shm. All CMX SHM Objects are named with the following pattern: <code>cmx</code>.&lt;process_id&gt;.&lt;component_name&gt;.</p>
<h3><a class="anchor" id="HOWTO_PROCESS_COMPONENT">
Process Information Component Exposed by Default</a></h3>
<p>Apart from the metrics that are maintained by the application developer, CMX registers some default information in a so called Process Component at the moment that the process gets registered. Some of this is only available to the CERN environment like the Manifest information.</p>
<ul>
<li>the process id, </li>
<li>start time, </li>
<li>seconds since epoch, </li>
<li>execution directory </li>
<li>user shell, user name</li>
</ul>
<h2><a class="anchor" id="CHANGELOG">
Changelog</a></h2>
<p>The changelog can be found on the cmx webpage <a href="http://cern.ch/cmx">http://cern.ch/cmx</a> </p>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 28 Jul 2014 for cmw-cmx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
