<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>cmw-cmx: process.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<script type="text/javascript">
<!--
function changeDisplayState (e){
  var num=this.id.replace(/[^[0-9]/g,'');
  var button=this.firstChild;
  var sectionDiv=document.getElementById('dynsection'+num);
  if (sectionDiv.style.display=='none'||sectionDiv.style.display==''){
    sectionDiv.style.display='block';
    button.src='open.gif';
  }else{
    sectionDiv.style.display='none';
    button.src='closed.gif';
  }
}
function initDynSections(){
  var divs=document.getElementsByTagName('div');
  var sectionCounter=1;
  for(var i=0;i<divs.length-1;i++){
    if(divs[i].className=='dynheader'&&divs[i+1].className=='dynsection'){
      var header=divs[i];
      var section=divs[i+1];
      var button=header.firstChild;
      if (button!='IMG'){
        divs[i].insertBefore(document.createTextNode(' '),divs[i].firstChild);
        button=document.createElement('img');
        divs[i].insertBefore(button,divs[i].firstChild);
      }
      header.style.cursor='pointer';
      header.onclick=changeDisplayState;
      header.id='dynheader'+sectionCounter;
      button.src='closed.gif';
      section.id='dynsection'+sectionCounter;
      section.style.display='none';
      section.style.marginLeft='14px';
      sectionCounter++;
    }
  }
}
window.onload = initDynSections;
-->
</script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>process.h File Reference</h1>
<p>Process Component functions.  
<a href="#_details">More...</a></p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="process_8h__dep__incl.png" border="0" usemap="#process_8hdep_map" alt=""/></div>
<map name="process_8hdep_map" id="process_8hdep">
<area shape="rect" id="node3" href="cmx_8h.html" title="CMX Parent include file." alt="" coords="15,83,73,112"/></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="process_8h.html#a303889ab5aa3ec315119154ac5152931">cmx_process_update</a> (void)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">initialize or update the process information in cmx.  <a href="#a303889ab5aa3ec315119154ac5152931"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Process Component functions. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a303889ab5aa3ec315119154ac5152931"></a><!-- doxytag: member="process.h::cmx_process_update" ref="a303889ab5aa3ec315119154ac5152931" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmx_process_update </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>initialize or update the process information in cmx. </p>
<p>If called in the current process for the first time, this function will create a so-called CMX Process-Component.</p>
<p>Then and at any consequent call, the values in the process component will get updated.</p>
<p>Currently the process component contains the following metrics:</p>
<p>process_name - program_invocation_short_name - value initialized once. process_id - getpid() - value initialized once. hostname - gethostname() - value initialized once. start_time - time() - value initialized once. rusage.{utime,stime,nvcsw,nivcsw} - getrusage() - updated at every call.</p>
<p>In the future more predefined metrics will be added into the process component.</p>
<p>The calling thread must be aware that this function executes syscalls. Do not call it too frequently and never from real-time threads. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_2demo_2example1_8c-example.html#a2">/demo/example1.c</a>, and <a class="el" href="_2demo_2fast-writer_8c-example.html#a4">/demo/fast-writer.c</a>.</dd>
</dl>
</div>
</div>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 28 Jul 2014 for cmw-cmx by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
